--// final_with_oldgems_and_json.lua
--////////////////////////////////////////////////
--  ส่วนที่ 1: ตั้งค่าพื้นฐาน
--////////////////////////////////////////////////
if not game:IsLoaded() then
    game.Loaded:Wait()
end

-- ประกาศ Webhook หลัก + WebhookEnd
_G.Webhook = "https://discord.com/api/webhooks/1006516710586728572/uoA_y1vTJU5Hef6Svj7uth0f1wt4m3-gyzDrSaRREvIFxgTv1C2w6HslSEfumtlTXZKB"
local WebhookEnd = "https://discord.com/api/webhooks/1099711689450066060/_0cDSkNN4gfosy0oL-5i9Rg8BXF0hQ2Bu4d3H-AlCuZf1T8_3hL-qxi3X1mt1DrDtLcV"

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- ไฟล์ JSON สำหรับเก็บการตั้งค่า
local SettingsFile = "UserData.json"

-- โครงสร้างค่าเริ่มต้น ถ้าไฟล์ยังไม่มี
local DefaultData = {
    MaxGems = 0,
    DiscordID = "",
    OldGems = 0,    -- จำค่า Gems ครั้งล่าสุด
    IsSended = false,
    WhiteScreen = false
}

--////////////////////////////////////////////////
--  ส่วนที่ 2: ฟังก์ชันช่วยอ่าน/เขียนไฟล์ JSON
--////////////////////////////////////////////////
local function loadSettings()
    if isfile(SettingsFile) then
        local s = readfile(SettingsFile)
        local success, data = pcall(function()
            return HttpService:JSONDecode(s)
        end)
        if success and type(data)=="table" then
            return data
        else
            warn("ไฟล์ JSON เสียรูปแบบ! สร้างใหม่ด้วย DefaultData")
        end
    end
    writefile(SettingsFile, HttpService:JSONEncode(DefaultData))
    return DefaultData
end

local function saveSettings(t)
    local s = HttpService:JSONEncode(t)
    writefile(SettingsFile, s)
end

-- โหลดข้อมูลจากไฟล์
local LocalData = loadSettings()

-- ดึงค่าในตัวแปร
local MaxGems = LocalData.MaxGems or 0
local DiscordID = LocalData.DiscordID or ""
local OldGems = LocalData.OldGems or 0
local IsSended = LocalData.IsSended or false
local WhiteScreen = LocalData.WhiteScreen or false

--////////////////////////////////////////////////
--  ส่วนที่ 3: สร้าง GUI
--////////////////////////////////////////////////
local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/SinnyDEV/Lib/main/UI.lua'))()
local Window = Library:CreateWindow({
    Title = "PLaNS x SHOP",
    Center = true, 
    AutoShow = true,
})

local MainTab = Window:AddTab("PLaNS x SHOP")
local SettingsBox = MainTab:AddLeftGroupbox("Settings")

-- Toggle White Screen
local WhiteScreenToggle = SettingsBox:AddToggle('White Screen', {
    Text = 'Toggle White Screen',
    Default = WhiteScreen,
})
WhiteScreenToggle:OnChanged(function(value)
    WhiteScreen = value
    LocalData.WhiteScreen = value
    saveSettings(LocalData)

    RunService:Set3dRenderingEnabled(not value)
end)

-- ช่องกรอก Max Gems
local mg = SettingsBox:AddInput('Max Gems', {
    Numeric = true,
    Finished = false,
    Text = 'Max Gems',
    Placeholder = 'ใส่จำนวน Gems ที่ต้องการ',
    Default = MaxGems
})

-- ช่องกรอก Discord ID
local di = SettingsBox:AddInput('Discord ID', {
    Numeric = false, 
    Finished = false, 
    Text = 'Discord ID',
    Placeholder = 'ใส่ Discord ID',
    Default = DiscordID
})

-- ปุ่มบันทึก
SettingsBox:AddButton('Save Settings', function()
    -- อัปเดตค่าใน LocalData
    LocalData.MaxGems = tonumber(mg.Value) or 0
    LocalData.DiscordID = di.Value
    LocalData.IsSended = false  -- รีเซ็ตการส่ง
    -- ถ้า OldGems ยังเป็น 0 ให้เซตเป็น Gems ปัจจุบัน
    if LocalData.OldGems == 0 then
        local cur = 0
        pcall(function()
            cur = player._stats.gem_amount.Value
        end)
        LocalData.OldGems = cur
    end

    -- บันทึกลงไฟล์
    saveSettings(LocalData)

    -- ดึงกลับใส่ตัวแปร
    MaxGems = LocalData.MaxGems
    DiscordID = LocalData.DiscordID
    OldGems = LocalData.OldGems
    IsSended = false

    print("Saved Settings to JSON!")
    print("MaxGems =", MaxGems, "DiscordID =", DiscordID, "OldGems =", OldGems)
end)

--////////////////////////////////////////////////
--  ส่วนที่ 4: ฟังก์ชันส่ง Webhook
--////////////////////////////////////////////////
local function sendWebhookNormal(title, description)
    local req = syn and syn.request or http_request or request
    if not req then
        warn("No request function found! (Normal Webhook)")
        return
    end
    local payload = {
        content = "",
        embeds = {
            {
                title = title,
                description = description,
                color = 0x00FF99
            }
        }
    }
    req({
        Url = _G.Webhook,
        Method = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body = HttpService:JSONEncode(payload)
    })
end

local function sendWebhookEnd(title, description)
    local req = syn and syn.request or http_request or request
    if not req then
        warn("No request function found! (End Webhook)")
        return
    end
    local payload = {
        content = "<@"..(LocalData.DiscordID or "")..">", 
        embeds = {
            {
                title = title,
                description = description,
                color = 0xFF1493
            }
        }
    }
    req({
        Url = WebhookEnd,
        Method = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body = HttpService:JSONEncode(payload)
    })
end

--////////////////////////////////////////////////
--  ส่วนที่ 5: ตรรกะเช็ค Gems + ปรับ MaxGems เมื่อใช้เพชร
--////////////////////////////////////////////////
local function CheckGems()
    local currentGems = 0
    pcall(function()
        currentGems = player._stats.gem_amount.Value
    end)

    -- ถ้า OldGems ยังเป็น 0 (กรณียังไม่เคยเซฟ) ให้เซตตอนนี้
    if LocalData.OldGems == 0 then
        LocalData.OldGems = currentGems
        saveSettings(LocalData)
    end

    -- ถ้าปัจจุบันน้อยกว่า OldGems => ผู้เล่นใช้เพชร
    if currentGems < LocalData.OldGems then
        local diff = LocalData.OldGems - currentGems
        LocalData.MaxGems = LocalData.MaxGems - diff
        if LocalData.MaxGems < 0 then 
            LocalData.MaxGems = 0 -- กันติดลบ
        end

        print(string.format("ผู้เล่นใช้เพชร %d -> หัก MaxGems, เหลือ %d", diff, LocalData.MaxGems))
        LocalData.OldGems = currentGems

        saveSettings(LocalData)
        MaxGems = LocalData.MaxGems  -- sync ตัวแปร

    elseif currentGems > LocalData.OldGems then
        -- ถ้าเพชรเพิ่มขึ้น ก็แค่จำค่าใหม่
        LocalData.OldGems = currentGems
        saveSettings(LocalData)
    end

    -- จากนั้นเช็คว่าถึงเป้ายัง
    if currentGems >= LocalData.MaxGems 
       and LocalData.MaxGems > 0 
       and (not LocalData.IsSended) then

        sendWebhookEnd(
            "Gems Reached Max!",
            string.format("**%s** สะสมได้ **%d / %d** Gems แล้ว!\n(รวมการใช้เพชรไว้ด้วย)", player.Name, currentGems, LocalData.MaxGems)
        )
        LocalData.IsSended = true
        saveSettings(LocalData)
    end
end

--** 5.1) วนเช็ค Gems ทุก 10 วิ
spawn(function()
    while true do
        wait(10)
        CheckGems()
    end
end)

--** 5.2) ถ้าในเกมมี GameFinished => ส่ง Webhook ปกติเมื่อจบเกม
spawn(function()
    local GameFinished = nil
    pcall(function()
        GameFinished = workspace._DATA:WaitForChild("GameFinished")
    end)
    if GameFinished then
        GameFinished.Changed:Connect(function()
            if GameFinished.Value == true then
                local currentGems = 0
                pcall(function()
                    currentGems = player._stats.gem_amount.Value
                end)
                sendWebhookNormal(
                    "End Game Info",
                    string.format("Player: **%s** จบเกมด้วย %d Gems (Goal: %d)", player.Name, currentGems, LocalData.MaxGems)
                )
            end
        end)
    else
        warn("GameFinished not found - อาจจะอยู่ในล็อบบี้หรือเกมอื่น")
    end
end)

print("Final script with OldGems + JSON saving loaded! If your executor can't write files, this won't work.")
