--// final_script_immediate_webhook_ui_plus_addgems.lua

--------------------------------------------------------------------------------
-- (A) ส่ง Webhook ทันทีเมื่อสคริปต์รัน (Player, Gems, เป้าหมาย)
--------------------------------------------------------------------------------

if not game:IsLoaded() then
    game.Loaded:Wait()
end

local Players     = game:GetService("Players")
local RunService  = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local player      = Players.LocalPlayer

-- Webhook หลัก + WebhookEnd
_G.Webhook    = "https://discord.com/api/webhooks/1283623950017892382/2y8Qax0xHlH-UYlDulC9-2GCsG_qjIqswU6rt-q9fGR3ix9o7SfDGXR-9lL6PqB64jbb"
local WebhookEnd = "https://discord.com/api/webhooks/1099711689450066060/_0cDSkNN4gfosy0oL-5i9Rg8BXF0hQ2Bu4d3H-AlCuZf1T8_3hL-qxi3X1mt1DrDtLcV"



function GetCurrentLevel()
    local LevelText = Level
    return string.gsub(LevelText, "Level ", "")
end
function GetNumberFromString(S)
    return string.match(S,"%d+")
end

--------------------------------------------------------------------------------
-- (A0) ชื่อไฟล์ JSON = "<PlayerName>_SHOPData.json" (ในโฟลเดอร์หลัก)
--------------------------------------------------------------------------------
local SettingsFile = player.Name.."_SHOPData.json"

--------------------------------------------------------------------------------
-- (A1) DefaultData (ถ้าไฟล์ยังไม่มี)
--------------------------------------------------------------------------------
local DefaultData = {
    MaxGems       = 0, -- เป้าหมายรวม
    DiscordID     = "",
    OldGems       = 0, -- Gems เดิม
    IsSended      = false,
    AddGemsWanted = 0  -- จำนวนที่ต้องการฟาร์มเพิ่ม
}

--------------------------------------------------------------------------------
-- (B) ฟังก์ชันอ่าน/เขียนไฟล์ JSON
--------------------------------------------------------------------------------
local function loadSettings()
    if isfile and isfile(SettingsFile) then
        local content = readfile(SettingsFile)
        local ok, data = pcall(function()
            return HttpService:JSONDecode(content)
        end)
        if ok and type(data)=="table" then
            return data
        else
            warn("ไฟล์ JSON พัง => สร้างใหม่: "..SettingsFile)
        end
    end
    if writefile then
        writefile(SettingsFile, HttpService:JSONEncode(DefaultData))
    else
        warn("Executor ไม่รองรับ writefile => loadSettings ล้มเหลว")
    end
    return DefaultData
end

local function saveSettings(tbl)
    if writefile then
        local s = HttpService:JSONEncode(tbl)
        writefile(SettingsFile, s)
    else
        warn("Executor ไม่รองรับ writefile => saveSettings ล้มเหลว")
    end
end

--------------------------------------------------------------------------------
-- (C) โหลดข้อมูล + หา Gems ปัจจุบัน
--------------------------------------------------------------------------------
local LocalData = loadSettings()

local MaxGems       = LocalData.MaxGems       or 0
local DiscordID     = LocalData.DiscordID     or ""
local OldGems       = LocalData.OldGems       or 0
local IsSended      = LocalData.IsSended      or false
local AddGemsWanted = LocalData.AddGemsWanted or 0
local Level         = LocalData.Level         or 0

local stats  = player:WaitForChild("_stats", 30)
local gemObj = stats and stats:WaitForChild("gem_amount", 30)

local currentGems = 0
if gemObj and typeof(gemObj.Value)=="number" then
    currentGems = gemObj.Value
else
    warn("ไม่พบ gem_amount => currentGems=0")
end

local Level = game:GetService("Players").LocalPlayer.PlayerGui["spawn_units"].Lives.Main.Desc.Level.Text
function GetCurrentLevel()
    local LevelText = Level
    return string.gsub(LevelText, "Level ", "")
end
--------------------------------------------------------------------------------
-- (D) ฟังก์ชันส่ง Webhook
--------------------------------------------------------------------------------
local function sendWebhook(title, desc)
    local req = http_request or request or HttpPost or syn and syn.request
    if not req then
        warn("ไม่มีฟังก์ชัน request => sendWebhook ล้มเหลว")
        return
    end
    local payload = {
        content = "",
        embeds = {
            {
                title = title,
                description = desc,
                color = 0x00FF99
            }
        }
    }
    req({
        Url = _G.Webhook,
        Method = "POST",
        Headers = {["Content-Type"]="application/json"},
        Body = HttpService:JSONEncode(payload)
    })
end

local function sendWebhookEnd(title, desc)
    local req = http_request or request or HttpPost or syn and syn.request
    if not req then
        warn("ไม่มีฟังก์ชัน request => sendWebhookEnd ล้มเหลว")
        return
    end
    local payload = {
        content = "<@"..DiscordID.."> <@1014729882833539132>", -- mention
        embeds = {
            {
                title = title,
                description = desc,
                color = 0xFF1493
            }
        }
    }
    req({
        Url = WebhookEnd,
        Method = "POST",
        Headers = {["Content-Type"]="application/json"},
        Body = HttpService:JSONEncode(payload)
    })
end

--------------------------------------------------------------------------------
-- (E) ส่ง Webhook ทันที + ปรับลด MaxGems ถ้าใช้เพชร
--------------------------------------------------------------------------------
sendWebhook(
    "PLaNS x เช็คเพชร",
    string.format(
        "𝐍𝐀𝐌𝐄 : ||**%s**||\n" ..
        "・𝐋𝐞𝐯𝐞𝐥 : **%s**\n" ..
        "・เพชรตอนนี้ : **%d** <a:8865diamond:1047145579790221433>\n" ..
        "・เป้าหมาย (รวม) : **%d** <a:8865diamond:1047145579790221433>\n\n" ..
        "・ฟามเพชรจำนวน : **%d** เพชร",
        player.Name,
        GetCurrentLevel(),
        currentGems,
        MaxGems,
        AddGemsWanted
    )
)

-- ถ้าผู้เล่นใช้เพชร => หักออกจาก MaxGems
if currentGems < OldGems then
    local diff = OldGems - currentGems
    LocalData.MaxGems = math.max(LocalData.MaxGems - diff, 0)
    print(string.format("ใช้เพชร %d => MaxGems เหลือ %d", diff, LocalData.MaxGems))
elseif currentGems > OldGems then
    print(string.format("ได้เพชรเพิ่ม %d => OldGems: %d -> %d", currentGems - OldGems, OldGems, currentGems))
end

LocalData.OldGems = currentGems

-- ถ้า Gems ถึงเป้า => ส่ง WebhookEnd
if currentGems >= LocalData.MaxGems
   and LocalData.MaxGems > 0
   and (not LocalData.IsSended)
then
    sendWebhookEnd(
        "- ฟามเสร็จแล้วจ้า <a:9828pinkpixelheart:1021714314446508082>",
        string.format(
            "- ผู้เล่น ||**%s**|| \n-𝐋𝐞𝐯𝐞𝐥 : **%s**\n- มี %d / %d เพชรแล้ว <a:8865diamond:1047145579790221433>\n- ฟามเพชรจำนวน %d เพชร\n- ฟามเสร็จแล้วกรุณาเปลี่ยนรหัสผ่าน!",
            player.Name,
            GetCurrentLevel(),
            currentGems,
            LocalData.MaxGems,
            AddGemsWanted
        )
    )
    LocalData.IsSended = true
end

saveSettings(LocalData)

--------------------------------------------------------------------------------
-- (F) UI (Lib): ผู้ใช้กรอก “Add Gems” (จำนวนที่ต้องการเพิ่ม) → MaxGems = current + addGemsWanted
--------------------------------------------------------------------------------
local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/EmiyaSanZ/Lib/main/UI'))()
local Window  = Library:CreateWindow({
    Title    = "PLaNS x SHOP",
    Center   = true,
    AutoShow = false, -- เริ่มต้นแสดง UI ทันที
})

local MainTab     = Window:AddTab("PLaNS x SHOP")
local SettingsBox = MainTab:AddLeftGroupbox("Settings")

-- ช่อง “ต้องการฟาร์มเพิ่มกี่เพชร”
local addGemsInput = SettingsBox:AddInput('Add Gems', {
    Numeric     = true,
    Finished    = false,
    Text        = 'ต้องการเพิ่มกี่เพชร?',
    Placeholder = 'ใส่จำนวนเพชรที่จะฟาม',
    Default     = AddGemsWanted
})

-- ช่อง Discord ID
local di = SettingsBox:AddInput('Discord ID', {
    Numeric     = false,
    Finished    = false,
    Text        = 'Discord ID',
    Placeholder = 'ใส่ Discord ID',
    Default     = DiscordID
})

-- ปุ่ม Save Settings
SettingsBox:AddButton('Save Settings', function()
    local addGemsNum = tonumber(addGemsInput.Value) or 0

    -- MaxGems = currentGems + addGemsNum
    LocalData.MaxGems       = currentGems + math.max(addGemsNum, 0)
    LocalData.DiscordID     = di.Value
    LocalData.AddGemsWanted = addGemsNum
    LocalData.IsSended      = false

    if typeof(LocalData.OldGems) ~= "number" then
        LocalData.OldGems = 0
    end
    if LocalData.OldGems == 0 then
        LocalData.OldGems = currentGems
    end

    saveSettings(LocalData)

    print(string.format(
        "[SaveSettings] AddGemsWanted=%d => MaxGems=%d (current=%d), DiscordID=%s",
        addGemsNum, LocalData.MaxGems, currentGems, LocalData.DiscordID
    ))
end)

-- ปุ่ม Test Webhook
SettingsBox:AddButton('Test Webhook', function()
    local testDesc = string.format(
        "ทดสอบแจ้งเตือน!\nผู้เล่น : ||%s||\nเพชรตอนนี้ : %d\nเป้าหมายทั้งหมด : %d\n(ยอดฟาร์มเพชร : %d)",
        player.Name,
        currentGems,
        LocalData.MaxGems,
        LocalData.AddGemsWanted
    )
    sendWebhook("<a:alert:1021734820461674527> ทดสอบแจ้งเตือนๆ <a:alert:1021734820461674527>", testDesc)
end)

-- Toggle White Screen (ถ้าต้องการ)
SettingsBox:AddLabel("Optional UI Toggles")
local WhiteScreenToggle = SettingsBox:AddToggle('White Screen', {
    Text    = 'Toggle White Screen',
    Default = true,
})
WhiteScreenToggle:OnChanged(function(value)
    RunService:Set3dRenderingEnabled(not value)
end)

--------------------------------------------------------------------------------
-- (G) ปุ่มไอคอน Toggle UI
--------------------------------------------------------------------------------
do
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "UI_ToggleButton"
    ScreenGui.ResetOnSpawn = false

    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    ScreenGui.DisplayOrder = 9999

    --ScreenGui.Parent = game.CoreGui or player:WaitForChild("PlayerGui")
    ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    local ToggleButton = Instance.new("ImageButton")
    ToggleButton.Name = "ToggleButton"
    ToggleButton.Size = UDim2.new(0, 50, 0, 50)
    ToggleButton.Position = UDim2.new(0, 10, 0.5, -25)
    ToggleButton.BackgroundTransparency = 1
    ToggleButton.Image = "rbxassetid://3570695787" -- เปลี่ยนรูปได้ตามต้องการ
    ToggleButton.Parent = ScreenGui

    ToggleButton.MouseButton1Click:Connect(function()
        -- เรียกฟังก์ชัน Toggle ของ Lib
        Library.Toggle() 
        -- ไลบรารีนี้มีฟังก์ชัน Library.Toggle() อยู่แล้ว 
        -- ซึ่งจะสลับ Visible ของหน้าต่างหลักให้
    end)
end

print("Script loaded: <PlayerName>_SHOPData.json + ฟังก์ชันหัก MaxGems + ปุ่ม Toggle UI, All set!")
