--// final_script_immediate_webhook_ui_plus_addgems.lua
repeat wait() until game.Players.LocalPlayer and game.Players.LocalPlayer:WaitForChild("PlayerGui"):WaitForChild("spawn_units")
repeat wait() until game.Players.LocalPlayer:FindFirstChild("_stats")
--------------------------------------------------------------------------------
-- (A) ตั้งค่าพื้นฐาน
--------------------------------------------------------------------------------

if not game:IsLoaded() then
    game.Loaded:Wait()
end

local Players    = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpService= game:GetService("HttpService")
local player     = Players.LocalPlayer
local ThumbnailURL = nil

local ThumbnailRequest = http.request(
    {
        Url = "https://thumbnails.roblox.com/v1/users/avatar?userIds="..tostring(game.Players.LocalPlayer.UserId).."&size=420x420&format=Png&isCircular=false",
        Method = "GET",
        Headers = {
            ["Content-Type"] = "application/json"
        },
    }
)
ThumbnailURL = (game:GetService("HttpService"):JSONDecode(ThumbnailRequest.Body))["data"][1]["imageUrl"]
print(ThumbnailURL)


--------------------------------------------------------------------------------
-- (B) ประกาศ Webhook หลัก + WebhookEnd
--------------------------------------------------------------------------------

_G.Webhook    = "https://discord.com/api/webhooks/1283623950017892382/2y8Qax0xHlH-UYlDulC9-2GCsG_qjIqswU6rt-q9fGR3ix9o7SfDGXR-9lL6PqB64jbb"
_G.Webhook2    = "https://discord.com/api/webhooks/1006516710586728572/uoA_y1vTJU5Hef6Svj7uth0f1wt4m3-gyzDrSaRREvIFxgTv1C2w6HslSEfumtlTXZKB"
local WebhookEnd = "https://discord.com/api/webhooks/1099711689450066060/_0cDSkNN4gfosy0oL-5i9Rg8BXF0hQ2Bu4d3H-AlCuZf1T8_3hL-qxi3X1mt1DrDtLcV"

--------------------------------------------------------------------------------
-- (C) ตัวแปรเก็บชื่อไฟล์ JSON = "<PlayerName>_SHOPData.json"
--------------------------------------------------------------------------------

local SettingsFile = player.Name .. "_SHOPData.json"

-- ค่า Default ถ้าไม่มีไฟล์
local DefaultData = {
    MaxGems       = 0,
    DiscordID     = "",
    OldGems       = 0,
    IsSended      = false,
    AddGemsWanted = 0,

    SavedLevel    = "???",  -- <--- เพิ่มฟิลด์เก็บเลเวลล่าสุด (default ???)
    SavedBP       = "???",   -- <<-- เพิ่มฟิลด์เก็บค่า BP ใหม่
    SavedBP2       = "???"
}

--------------------------------------------------------------------------------
-- (D) ฟังก์ชัน load/save ไฟล์ JSON
--------------------------------------------------------------------------------

local function loadSettings()
    if isfile and isfile(SettingsFile) then
        local content = readfile(SettingsFile)
        local success, data = pcall(function()
            return HttpService:JSONDecode(content)
        end)
        if success and type(data)=="table" then
            return data
        else
            warn("ไฟล์ JSON เสียรูปแบบ => สร้างใหม่: " .. SettingsFile)
        end
    end
    -- ถ้าไม่มีไฟล์หรือ decode ไม่ผ่าน => สร้างใหม่
    if writefile then
        writefile(SettingsFile, HttpService:JSONEncode(DefaultData))
    else
        warn("Executor ไม่รองรับ writefile => loadSettings ล้มเหลว")
    end
    return DefaultData
end

local function saveSettings(tbl)
    if writefile then
        local s = HttpService:JSONEncode(tbl)
        writefile(SettingsFile, s)
    else
        warn("Executor ไม่รองรับ writefile => saveSettings ล้มเหลว")
    end
end

--------------------------------------------------------------------------------
-- (E) โหลดข้อมูลจากไฟล์ + เก็บค่า
--------------------------------------------------------------------------------

local LocalData = loadSettings()

local MaxGems       = LocalData.MaxGems or 0
local DiscordID     = LocalData.DiscordID or ""
local OldGems       = LocalData.OldGems or 0
local IsSended      = LocalData.IsSended or false
local AddGemsWanted = LocalData.AddGemsWanted or 0
local SavedLevel    = LocalData.SavedLevel or "???"
local SavedBP       = LocalData.SavedBP or "???"
local SavedBP2       = LocalData.SavedBP2 or "???"

--------------------------------------------------------------------------------
-- (F) ลองหา _stats.gem_amount (กันสคริปต์ไม่บล็อก)
--------------------------------------------------------------------------------

local gemObj
local currentGems = 0
pcall(function()
    local stats = player:WaitForChild("_stats", 5)
    gemObj = stats and stats:WaitForChild("gem_amount", 2)
end)
if gemObj and typeof(gemObj.Value)=="number" then
    currentGems = gemObj.Value
else
    warn("ไม่พบ gem_amount => currentGems=0")
end



-- ลองโหลด gold_amount แบบ pcall กัน error
local stats = player:WaitForChild("_stats", 5)
local goldObj
local currentGold = 0
pcall(function()
    goldObj = stats and stats:WaitForChild("gold_amount", 2)
end)
if goldObj and typeof(goldObj.Value)=="number" then
    currentGold = goldObj.Value
else
    warn("ไม่พบ gold_amount => currentGold=0, อาจต้องเช็กชื่อ field ใน _stats อีกที")
end

print("Current gold:", currentGold)

--------------------------------------------------------------------------------
-- (G) หาค่า Level (spawn_units) + อัปเดตลง JSON ถ้าหาเจอ
--------------------------------------------------------------------------------

local function TryGetLevelOrSaved()
    local foundLevel = nil
    pcall(function()
        local spawnUnits = player:WaitForChild("PlayerGui", 5):WaitForChild("spawn_units", 2)
        local lvlObj = spawnUnits.Lives.Main.Desc:WaitForChild("Level", 2)
        foundLevel = lvlObj.Text
    end)
    -- ถ้า foundLevel == nil => แปลว่าหาไม่ได้ => ใช้ SavedLevel เดิม
    if not foundLevel then
        return SavedLevel  -- ใช้ค่าเก่าที่มี
    end
    -- ถ้ามี foundLevel => ตัด "Level " ออก
    local newLV = string.gsub(foundLevel, "Level ", "")
    -- อัปเดต LocalData + เซฟลงไฟล์
    LocalData.SavedLevel = newLV
    saveSettings(LocalData)
    return newLV
end

local currentLevel = TryGetLevelOrSaved()

--------------------------------------------------------------------------------
-- (G2) ฟังก์ชันหาค่า Battle Pass Level (BP) + เก็บเป็น SavedBP
--------------------------------------------------------------------------------

local function TryGetBPOrSaved()
    local foundBP = nil
    pcall(function()
        -- ตัวอย่างโครงสร้าง GUI สมมุติว่าอยู่ใน PlayerGui.BattlePass.Main.Level.V
        local bpGui   = player:WaitForChild("PlayerGui", 5):WaitForChild("BattlePass", 2)
        local mainFrm = bpGui:WaitForChild("Main", 2)
        local lvFrm   = mainFrm:WaitForChild("Level", 2)
        local vLbl    = lvFrm:WaitForChild("V", 2)  -- สมมุติ Label ชื่อ V
        foundBP = vLbl.Text  -- เช่น "50"
    end)

    if not foundBP then
        return SavedBP  -- ถ้าหาไม่เจอ => ใช้ค่าที่เซฟไว้ก่อนหน้า
    end
    if foundBP == "99" then
        return SavedBP
    end
    LocalData.SavedBP = foundBP
    saveSettings(LocalData)
    return foundBP
end

local currentBP = TryGetBPOrSaved()
--------------------------------------------------------------------------------
-- (G3) ฟังก์ชันหาค่า Battle Pass Level (BP) + เก็บเป็น SavedBP2
--------------------------------------------------------------------------------

local function TryGetBPOrSaved2()
    local foundBP2 = nil
    pcall(function()
        -- ตัวอย่างโครงสร้าง GUI สมมุติว่าอยู่ใน Player.PlayerGui.BattlePass.Main.FurthestRoom.V.Text,
        local bpGui2   = player:WaitForChild("PlayerGui", 5):WaitForChild("BattlePass", 2)
        local mainFrm2 = bpGui2:WaitForChild("Main", 2)
        local lvFrm2   = mainFrm2:WaitForChild("FurthestRoom", 2)
        local vLbl2    = lvFrm2:WaitForChild("V", 2)  -- สมมุติ Label ชื่อ V
        foundBP2 = vLbl2.Text  -- เช่น "50"
    end)

    if not foundBP2 then
        return SavedBP2  -- ถ้าหาไม่เจอ => ใช้ค่าที่เซฟไว้ก่อนหน้า
    end
    if foundBP2 == "100000" or foundBP2 == "100000/100000" then
        return SavedBP2
    end
    LocalData.SavedBP2 = foundBP2
    saveSettings(LocalData)
    return foundBP2
end

local currentBP2 = TryGetBPOrSaved2()

--------------------------------------------------------------------------------
-- (H) ฟังก์ชันส่ง Webhook และ WebhookEnd
--------------------------------------------------------------------------------
local LogoURLs = "https://cdn.discordapp.com/attachments/1082245350166892554/1323232911272448010/logo.png?ex=6773c42e&is=677272ae&hm=73bbda78feab2829609946c3dced71b8e6f9f544c3888a019a1ae5f304332588&"


local function sendWebhook(title, desc)
    local req = http_request or request or HttpPost or syn and syn.request
    if not req then
        warn("ไม่มีฟังก์ชัน request => sendWebhook ล้มเหลว")
        return
    end
    local payload = {
        content = "",
        embeds = {{
            title = title,
            description = desc,
            color = 0x00FF99,
            image = { url = ThumbnailURL },
            footer = { icon_url = LogoURLs , text = "PLaNS SHOP"},
            timestamp = DateTime.now():ToIsoDate()
        }}
    }
    req({
        Url = _G.Webhook,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(payload)
    })
end
--------------------------------------------------------------------------------
local function sendWebhook2(title, desc)
    local req = http_request or request or HttpPost or syn and syn.request
    if not req then
        warn("ไม่มีฟังก์ชัน request => sendWebhook ล้มเหลว")
        return
    end
    local payload = {
        content = "<@"..DiscordID.."> <@&1006505817769521177>",
        embeds = {{
            title = title,
            description = desc,
            color = 0xFF1493,
            image = { url = ThumbnailURL },
            footer = { icon_url = LogoURLs , text = "PLaNS SHOP"},
            timestamp = DateTime.now():ToIsoDate()
        }}
    }
    req({
        Url = _G.Webhook,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(payload)
    })
end
--------------------------------------------------------------------------------
local function sendWebhookEnd(title, desc)
    local req = http_request or request or HttpPost or syn and syn.request
    if not req then
        warn("ไม่มีฟังก์ชัน request => sendWebhookEnd ล้มเหลว")
        return
    end
    local payload = {
        content = "<@"..DiscordID.."> <@&1006505817769521177>", 
        embeds = {{
            title = title,
            description = desc,
            color = 0xFF1493,
            image = { url = ThumbnailURL },
            footer = { icon_url = LogoURLs , text = "PLaNS SHOP"},
            timestamp = DateTime.now():ToIsoDate()
        }}
    }
    req({
        Url = WebhookEnd,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(payload)
    })
end

--------------------------------------------------------------------------------
-- (I) ส่ง Webhook ทันที + เช็คปรับ MaxGems
--------------------------------------------------------------------------------

--[[sendWebhook(
    "PLaNS x เช็คเพชร",
    string.format(
        "🔒・Username : ||**%s**||\n" ..
        "```md\n#Profile\n" ..
        "🟡・ทอง : %d\n" ..
        "🧪・เลเวล : %s\n" ..
        "🔋・แบทเทินพาส : %s [%s]\n"..
        "💎・เพชรตอนนี้ : %d\n" ..
        "- เพชรที่ต้องฟาม : [%d|%d]\n" ..
        "```\n" ..
        "```- ฟามเพชรจำนวน : %d เพชร 💎 ```\n" ..
        "- จ้างโดยคุณ: <@%s>",
        player.Name,
        currentGold,
        currentLevel,
        currentBP,
        currentBP2,
        currentGems,
        currentGems,
        MaxGems,
        AddGemsWanted,
        DiscordID
    )
)]]

-- ถ้าผู้เล่นใช้เพชร => หักจาก MaxGems
if currentGems < OldGems then
    local diff = OldGems - currentGems
    LocalData.MaxGems = math.max(LocalData.MaxGems - diff, 0)
    print("ใช้เพชร", diff, "=> MaxGems =", LocalData.MaxGems)
elseif currentGems > OldGems then
    print("ได้เพชรเพิ่ม", currentGems - OldGems, "=> OldGems:", OldGems, "->", currentGems)
end
LocalData.OldGems = currentGems

-- ถ้าถึงเป้า => ส่ง WebhookEnd
if currentGems >= LocalData.MaxGems
   and LocalData.MaxGems > 0
   and (not LocalData.IsSended)
then
    sendWebhookEnd(
        "- ฟามเสร็จแล้วเปลี่ยนรหัสผ่านด้วยนะ <a:9828pinkpixelheart:1021714314446508082>",
        string.format(
            "🔒・Username : ||**%s**||\n" ..
            "```md\n#Profile\n" ..
            "💎・เพชรตอนนี้ : %d\n" ..
            "🟡・ทอง : %d\n" ..
            "🧪・เลเวล : %s\n" ..
            "🔋・แบทเทินพาส : %s [%s]\n"..
            "- เพชรที่ได้ครบแล้ว : [%d|%d]\n" ..
            "```\n" ..
            "```md\n#แพคเกจที่จ้าง\n- ฟามเพชรจำนวน : %d เพชร 💎 ```\n\n" ..
            "อย่าลืมรีวิวด้วยน้า·ʚ♡ɞ·\n[ฝาก +1 โปร์ไฟล์เฟสด้วยงับ](https://www.facebook.com/photo/?fbid=817544902138722&set=a.117678525458700)\n\n<a:emoji_98_jk:1054831096929452042> ขอบคุณที่ใช้บริการน้า <a:8699rightrainbowstar:1054740408434966588>",
            player.Name,
            currentGems,
            currentGold,
            currentLevel,
            currentBP,
            currentBP2,
            currentGems,
            MaxGems,
            AddGemsWanted
        )
    )
    LocalData.IsSended = true
end

saveSettings(LocalData)

-- เรียกใช้งาน RunService
local RunService = game:GetService("RunService")

-- ฟังก์ชันรอ GameFinished
local function WaitForGameFinished()
    local GameFinished
    pcall(function()
        -- รอจนกว่า "_DATA" จะมีอยู่ใน Workspace
        local DataFolder = game:GetService("Workspace"):WaitForChild("_DATA", 10)
        if DataFolder then
            GameFinished = DataFolder:WaitForChild("GameFinished", 10)
        end
    end)
    if not GameFinished then
        warn("ไม่พบ GameFinished ใน Workspace")
    end
    return GameFinished
end

-- เรียกใช้งาน WaitForGameFinished เพื่อหาตัวแปร GameFinished
local GameFinished = WaitForGameFinished()

-- ตัวแปรเพื่อป้องกันการส่ง Webhook ซ้ำ
local WebhookSent = false

if GameFinished then
    -- ฟังก์ชันที่ใช้ส่ง Webhook
    local function SendGameFinishedWebhook()
        -- เช็ค GameFinished.Value
        if GameFinished.Value == true and not WebhookSent then
            -- ตั้งค่าว่า Webhook ถูกส่งแล้ว
            WebhookSent = true

            --task.wait(2)
            -- ตัวอย่าง: เก็บข้อมูลและส่ง Webhook
            
            local Player = game:GetService("Players").LocalPlayer
            local UnitInfo = Player.PlayerGui:WaitForChild("UnitInfo", 10)
            local Level, Gem, GemPath, GoldPath, XP, TitlePath, DescPath, DiffPath
            local WaveCompleted, TimeCompleted, TotalGems, InfoGameEnd, KillsInGame = nil
            local AllItem = ""

            -- ใช้ pcall เพื่อดึงข้อมูลและหลีกเลี่ยงข้อผิดพลาด
            pcall(function()
                Level = Player.PlayerGui["spawn_units"].Lives.Main.Desc.Level.Text
                Gem = Player.PlayerGui.ResultsUI.Holder.LevelRewards.ScrollingFrame.GemReward.Main.Amount.Text
                GemPath = Player["_stats"]["gem_amount"]
                GoldPath = Player["_stats"]["gold_amount"]
                XP = Player.PlayerGui.ResultsUI.Holder.LevelRewards.ScrollingFrame.XPReward.Main.Amount.Text
                TitlePath = Player.PlayerGui.NewArea.holder.areaTitle
                DescPath = Player.PlayerGui.NewArea.holder.areaDescription
                DiffPath = Player.PlayerGui.NewArea.holder.Difficulty
                WaveCompleted = Player.PlayerGui.ResultsUI.Holder.Middle.WavesCompleted.Text
                TimeCompleted = Player.PlayerGui.ResultsUI.Holder.Middle.Timer.Text
                TotalGems = GemPath.Value
                InfoGameEnd = Player.PlayerGui.ResultsUI.Holder.Title.Text
                KillsInGame = Player["_stats"].kills.Value
                
                --game:GetService("Players").LocalPlayer.PlayerGui.UnitInfo.holder.info1.UnitName.UnitNameText.text
                -- ดึงข้อมูลไอเทมที่ได้รับ
                --[[local UnitInfo = Player.PlayerGui.UnitInfo
                if UnitInfo and UnitInfo:FindFirstChild("holder") and UnitInfo.holder:FindFirstChild("info1") then
                    UnitInfo.holder.info1.UnitName.UnitNameText:GetPropertyChangedSignal("Text"):Connect(function()
                        local ItemName = UnitInfo.holder.info1.UnitName.UnitNameText.text
                        AllItem = AllItem .. "◈ " .. ItemName .. "\n"
                    end)
                end]]

                local Player = game:GetService("Players").LocalPlayer
                local UnitInfo = Player.PlayerGui:WaitForChild("UnitInfo", 10)

                -- ตรวจสอบโครงสร้าง UnitInfo
                if UnitInfo and UnitInfo:FindFirstChild("holder") then
                    local holder = UnitInfo.holder
                    if holder:FindFirstChild("info1") then
                        local info1 = holder.info1
                        if info1:FindFirstChild("UnitName") then
                            local UnitName = info1.UnitName
                            if UnitName:FindFirstChild("UnitNameText") then
                                local UnitNameText = UnitName.UnitNameText

                                -- เช็คว่าเป็น TextLabel และมีค่า Text
                                if UnitNameText:IsA("TextLabel") then
                                    -- ดึงค่าเริ่มต้น
                                    local initialItemName = UnitNameText.Text
                                    AllItem = AllItem .. "◈ " .. initialItemName .. "\n"
                                    print("Initial Item Name:", initialItemName)

                                    -- ตั้ง Listener หากข้อความเปลี่ยน
                                    UnitNameText:GetPropertyChangedSignal("Text"):Connect(function()
                                        local updatedItemName = UnitNameText.Text
                                        AllItem = AllItem .. "◈ " .. updatedItemName .. "\n"
                                        print("Item Name Updated:", updatedItemName)
                                    end)
                                else
                                    warn("UnitNameText is not a TextLabel!")
                                end
                            else
                                warn("UnitNameText not found!")
                            end
                        else
                            warn("UnitName not found!")
                        end
                    else
                        warn("info1 not found!")
                    end
                else
                    warn("UnitInfo or holder not found!")
                end
            end)




            local function GetCurrentLevel()
                return (string.gsub(Level or "Level ???", "Level ", ""))
            end

            local function GetNum(str)
                return string.match(str, "%d+")
            end

            -- สร้างคำอธิบายสำหรับ Webhook
            local descFormat = "🔒・Username : ||%s||\n```md\n#Profile\n💎・เพชร : %s\n🟡・ทอง : %s\n🧪・เลเวล: %s\n🔋・แบทเทินพาส : %s [%s]```\n"
                .. "```md\n#Game Infomation\n- ผลการเล่น : %s\n- แมพ : %s\n- ความยาก : %s\n- เวฟ : %s | %s```\n"
                .. "```md\n#Enemies Killed\n- %d```\n"
                .. "```md\n#Rewards:\n◈ %s 💎\n◈ %s 🍀\n%s```\n"
                .. "```md\n#แพคเกจที่จ้าง\n- ฟามเพชรจำนวน : %d เพชร 💎\n- เพชรที่ต้องฟาม : [%d|%d]```\n"
                .. "- จ้างโดยคุณ: <@%s>"

            local finalDesc = string.format(
                descFormat,
                Player.Name,
                GemPath and GemPath.Value or "N/A",
                GoldPath and GoldPath.Value or "N/A",
                GetCurrentLevel(),
                currentBP,
                currentBP2,
                InfoGameEnd or "N/A",
                (TitlePath and TitlePath.Text or "N/A") .. "\n- โหมด : " .. (DescPath and DescPath.Text or "N/A"),
                DiffPath and DiffPath.Text or "N/A",
                GetNum(WaveCompleted) or "0",
                TimeCompleted or "N/A",
                KillsInGame or 0,
                Gem or "N/A",
                XP or "N/A",
                AllItem,
                AddGemsWanted,
                tostring(TotalGems or 0),
                MaxGems,
                DiscordID
            )

            -- ส่ง Webhook
            local req = http_request or request or HttpPost or syn and syn.request
            if req then
                local BodyJson = {
                    content = "",
                    embeds = {
                        {
                            title = "** <a:lp:1054740345709146182>  เล่นจบแล้วจ้า <a:lp:1054740345709146182>  **",
                            description = finalDesc,
                            type = "rich",
                            color = 0x33FFCC,
                            image = { url = ThumbnailURL },
                            footer = { icon_url = LogoURLs , text = "PLaNS SHOP"},
                            timestamp = DateTime.now():ToIsoDate()
                        }
                    }
                }

                req({
                    Url = _G.Webhook,
                    Method = "POST",
                    Headers = { ["Content-Type"] = "application/json" },
                    Body = game.HttpService:JSONEncode(BodyJson)
                })
            else
                warn("ไม่พบฟังก์ชัน request => ไม่สามารถส่ง Webhook ได้")
            end
        end
    end

    -- ใช้ RunService.Stepped เพื่อตรวจสอบ GameFinished.Value
    RunService.Stepped:Connect(function()
        if GameFinished.Value == true then
            task.delay(3.5, function()
                SendGameFinishedWebhook()
            end)
        elseif GameFinished.Value == false and WebhookSent then
            -- รีเซ็ต WebhookSent เมื่อค่า GameFinished กลับมาเป็น false
            WebhookSent = false
        end
    end)
else
    print("ยังอยู่ในล๊อบบี้หรือไม่มี GameFinished")
end 


--------------------------------------------------------------------------------
-- (J) สร้าง UI (Lib): "Add Gems" => MaxGems = currentGems + AddGemsWanted
--------------------------------------------------------------------------------

local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/EmiyaSanZ/Lib/main/UI'))()
local Window  = Library:CreateWindow({
    Title    = "PLaNS x SHOP",
    Center   = true,
    AutoShow = false,
})

local MainTab     = Window:AddTab("PLaNS x SHOP")
local SettingsBox = MainTab:AddLeftGroupbox("Settings")

-- Input “Add Gems”
local addGemsInput = SettingsBox:AddInput('Add Gems', {
    Numeric     = true,
    Finished    = false,
    Text        = 'ต้องการเพิ่มกี่เพชร?',
    Placeholder = 'Ex: 20000',
    Default     = AddGemsWanted
})

-- Input “Discord ID”
local di = SettingsBox:AddInput('Discord ID', {
    Numeric     = false,
    Finished    = false,
    Text        = 'Discord ID',
    Placeholder = 'Ex: 12345678',
    Default     = DiscordID
})

-- ปุ่ม Save
SettingsBox:AddButton('Save Settings', function()
    local addGemsNum = tonumber(addGemsInput.Value) or 0
    LocalData.MaxGems       = currentGems + math.max(addGemsNum, 0)
    LocalData.DiscordID     = di.Value
    LocalData.AddGemsWanted = addGemsNum
    LocalData.IsSended      = false

    if typeof(LocalData.OldGems) ~= "number" then
        LocalData.OldGems = 0
    end
    if LocalData.OldGems == 0 then
        LocalData.OldGems = currentGems
    end

    saveSettings(LocalData)

    -- << อัปเดตตัวแปร DiscordID ระดับสคริปต์ด้วย >>
    DiscordID = di.Value    -- <<--- เพิ่มบรรทัดนี้
    
    print(string.format(
        "[Save] AddGemsWanted=%d => MaxGems=%d, DiscordID=%s",
        addGemsNum, LocalData.MaxGems, LocalData.DiscordID
    ))
end)

local dd = LocalData.DiscordID or ""
-- ปุ่ม Test
SettingsBox:AddButton('Test Webhook', function()
    local testStr = string.format(
        "ทดสอบ!\nผู้เล่น : ||%s||\n- ทอง : %d\n- เลเวล : %s\n- เวลแบทเทินพาส : %s [%s]\n- เพชรตอนนี้ : %d\n- เป้าหมาย : %d\n\n```md\n#แพคเกจที่จ้าง\n- จำนวน : %d เพชร```",
        player.Name,
        currentGold,
        currentLevel,  -- ใช้ Level ล่าสุด (อาจเป็นของใหม่ ถ้าหาเจอ)
        currentBP,
        currentBP2,
        currentGems,
        LocalData.MaxGems,
        LocalData.AddGemsWanted
    )
    sendWebhook2("<a:alert:1021734820461674527> ทดสอบแจ้งเตือนๆ <a:alert:1021734820461674527>", testStr .. "<@"..dd..">")
end)

-- Toggle White Screen
SettingsBox:AddLabel("Optional UI Toggles")
local WhiteScreenToggle = SettingsBox:AddToggle('White Screen', {
    Text    = 'Toggle White Screen',
    Default = false,
})
WhiteScreenToggle:OnChanged(function(v)
    RunService:Set3dRenderingEnabled(not v)
end)

--------------------------------------------------------------------------------
-- (K) ปุ่มไอคอน Toggle UI
--------------------------------------------------------------------------------

--[[do
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "UI_ToggleButton"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    ScreenGui.DisplayOrder = 9999

    -- ใส่ Parent = PlayerGui
    ScreenGui.Parent = player:WaitForChild("PlayerGui")

    local ToggleButton = Instance.new("ImageButton")
    ToggleButton.Name = "ToggleButton"
    ToggleButton.Size = UDim2.new(0, 50, 0, 50)
    ToggleButton.Position = UDim2.new(0, 10, 0.5, -25)
    ToggleButton.BackgroundTransparency = 1
    ToggleButton.Image = "rbxassetid://3570695787"
    ToggleButton.Parent = ScreenGui

    ToggleButton.MouseButton1Click:Connect(function()
        Library.Toggle()
    end)
end]]
do
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "UI_ToggleButton"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    ScreenGui.DisplayOrder = 9999

    -- ใส่ Parent = PlayerGui
    ScreenGui.Parent = player:WaitForChild("PlayerGui")

    local ToggleButton = Instance.new("ImageButton")
    ToggleButton.Name = "ToggleButton"
    ToggleButton.Size = UDim2.new(0, 25, 0, 25)
    ToggleButton.Position = UDim2.new(0, 10, 0.5, -25)
    ToggleButton.BackgroundTransparency = 0 -- ตั้งค่าความโปร่งใสให้มองเห็นสีพื้นหลัง
    ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 182, 255) -- สีชมพูอ่อน (Light Pink)
    ToggleButton.ImageTransparency = 1 -- ซ่อนรูปภาพ เพื่อให้เห็นแต่สีพื้นหลัง
    ToggleButton.Parent = ScreenGui

    ToggleButton.MouseButton1Click:Connect(function()
        Library.Toggle()
    end)
end



print("Script loaded! ถ้าไม่มี spawn_units => ใช้ Level เดิมจากไฟล์ SavedLevel แทน จนกว่าจะหาเจอใหม่.") 
