--// final_script_immediate_webhook_ui_plus_addgems.lua

--------------------------------------------------------------------------------
-- (A) ส่ง Webhook ทันทีเมื่อสคริปต์รัน (Player, Gems, เป้าหมาย)
--------------------------------------------------------------------------------

if not game:IsLoaded() then
    game.Loaded:Wait()
end

local Players    = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpService= game:GetService("HttpService")
local player     = Players.LocalPlayer

-- Webhook หลัก + WebhookEnd
_G.Webhook   = "https://discord.com/api/webhooks/1006516710586728572/uoA_y1vTJU5Hef6Svj7uth0f1wt4m3-gyzDrSaRREvIFxgTv1C2w6HslSEfumtlTXZKB"
local WebhookEnd = "https://discord.com/api/webhooks/1099711689450066060/_0cDSkNN4gfosy0oL-5i9Rg8BXF0hQ2Bu4d3H-AlCuZf1T8_3hL-qxi3X1mt1DrDtLcV"

-- ชื่อไฟล์ JSON
local SettingsFile = "UserData.json"

-- ค่าเริ่มต้น (ถ้าไม่เคยมีไฟล์)
local DefaultData = {
    -- เราไม่ใช้ MaxGems แบบกรอกตรง ๆ แต่ยังเก็บเป็นค่า "MaxGems รวม" หลังคำนวณ
    MaxGems        = 0,

    DiscordID      = "",
    OldGems        = 0,
    IsSended       = false,

    -- เพิ่มฟิลด์นี้เพื่อจำ “จำนวนที่ต้องการฟาร์มเพิ่ม”
    AddGemsWanted  = 0
}

--------------------------------------------------------------------------------
-- (A1) ฟังก์ชันอ่าน/เขียนไฟล์ JSON
--------------------------------------------------------------------------------

local function loadSettings()
    if isfile and isfile(SettingsFile) then
        local s = readfile(SettingsFile)
        local ok, data = pcall(function()
            return HttpService:JSONDecode(s)
        end)
        if ok and type(data)=="table" then
            return data
        else
            warn("ไฟล์ JSON พัง => สร้างใหม่")
        end
    end
    if writefile then
        writefile(SettingsFile, HttpService:JSONEncode(DefaultData))
    end
    return DefaultData
end

local function saveSettings(tbl)
    if writefile then
        local s = HttpService:JSONEncode(tbl)
        writefile(SettingsFile, s)
    else
        warn("Executor ไม่รองรับ writefile => saveSettings ไม่ได้")
    end
end

--------------------------------------------------------------------------------
-- (B) โหลดข้อมูล JSON + คำนวณค่า Gems ปัจจุบัน
--------------------------------------------------------------------------------
local LocalData = loadSettings()

local MaxGems       = LocalData.MaxGems        or 0  -- เป้าหมายรวม
local DiscordID     = LocalData.DiscordID      or ""
local OldGems       = LocalData.OldGems        or 0
local IsSended      = LocalData.IsSended       or false
local AddGemsWanted = LocalData.AddGemsWanted  or 0  -- จำนวนที่ผู้ใช้กรอกว่าต้องการฟาร์มเพิ่ม

local playerStats = player:WaitForChild("_stats", 30)
local gemObj = playerStats and playerStats:WaitForChild("gem_amount", 30)

local currentGems = 0
if gemObj and typeof(gemObj.Value)=="number" then
    currentGems = gemObj.Value
else
    warn("ไม่พบ gem_amount => currentGems=0")
end

--------------------------------------------------------------------------------
-- (C) ฟังก์ชันส่ง Webhook / WebhookEnd
--------------------------------------------------------------------------------
local function sendWebhook(title, desc)
    local req = http_request or request or HttpPost or syn and syn.request
    if not req then
        warn("ไม่มีฟังก์ชัน request => ส่ง Webhook ไม่ได้")
        return
    end
    local payload = {
        content = "",
        embeds = {
            {
                title = title,
                description = desc,
                color = 0x00FF99
            }
        }
    }
    req({
        Url     = _G.Webhook,
        Method  = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body    = HttpService:JSONEncode(payload)
    })
end

local function sendWebhookEnd(title, desc)
    local req = http_request or request or HttpPost or syn and syn.request
    if not req then
        warn("ไม่มีฟังก์ชัน request => WebhookEnd ไม่ได้")
        return
    end
    local payload = {
        content = "<@"..DiscordID..">", -- mention
        embeds = {
            {
                title = title,
                description = desc,
                color = 0xFF1493
            }
        }
    }
    req({
        Url     = WebhookEnd,
        Method  = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body    = HttpService:JSONEncode(payload)
    })
end

--------------------------------------------------------------------------------
-- (D) ส่ง Webhook ทันที
--------------------------------------------------------------------------------
sendWebhook(
    "PLaNS x เช็คเพชร",
    string.format(
        "𝐍𝐀𝐌𝐄 : ||**%s**||\n" ..
        "เพชรตอนนี้ : **%d** <a:8865diamond:1047145579790221433>\n" ..
        "เป้าหมาย : **%d** <a:8865diamond:1047145579790221433>\n" ..
        "ยอดฟาร์มเพชรที่ต้องการ **%d**" ,

        player.Name,
        currentGems,
        MaxGems,
        AddGemsWanted    -- จำนวนที่ผู้ใช้กรอก (ต้องการเพิ่ม)
    )
)

--------------------------------------------------------------------------------
-- (E) ปรับลด MaxGems ถ้าใช้เพชร
--------------------------------------------------------------------------------
if currentGems < OldGems then
    local diff = OldGems - currentGems
    LocalData.MaxGems = math.max(LocalData.MaxGems - diff, 0)
    print(string.format("ใช้เพชร %d => MaxGems = %d", diff, LocalData.MaxGems))
elseif currentGems > OldGems then
    print(string.format("ได้เพชรเพิ่ม %d => OldGems: %d -> %d", currentGems - OldGems, OldGems, currentGems))
end

LocalData.OldGems = currentGems

-- ถ้าถึงเป้า => ส่ง WebhookEnd
if currentGems >= LocalData.MaxGems
   and LocalData.MaxGems > 0
   and (not LocalData.IsSended) then

    sendWebhookEnd(
        "- ฟามเสร็จแล้วจ้า <a:9828pinkpixelheart:1021714314446508082>",
        string.format("ผู้เล่น **%s** \n มี %d / %d เพชรแล้ว <a:8865diamond:1047145579790221433> \n- เปลี่ยนรหัสผ่านเพื่อจบงานได้เลย!", 
            player.Name, currentGems, LocalData.MaxGems
        )
    )
    LocalData.IsSended = true
end

saveSettings(LocalData)

--------------------------------------------------------------------------------
-- (F) สร้าง UI (Lib): ผู้ใช้กรอก “Add Gems” (จำนวนที่ต้องการเพิ่ม) แทน MaxGems
--------------------------------------------------------------------------------

local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/SinnyDEV/Lib/main/UI.lua'))()
local Window  = Library:CreateWindow({
    Title    = "PLaNS x SHOP",
    Center   = true,
    AutoShow = true,
})

local MainTab     = Window:AddTab("PLaNS x SHOP")
local SettingsBox = MainTab:AddLeftGroupbox("Settings")

--------------------------------------------------------------------------------
-- ช่องให้ผู้ใช้ใส่ “ต้องการฟาร์มเพิ่มกี่เพชร” (AddGemsWanted)
--------------------------------------------------------------------------------
local addGemsInput = SettingsBox:AddInput('Add Gems', {
    Numeric     = true,
    Finished    = false,
    Text        = 'ต้องการเพิ่มกี่เพชร?',
    Placeholder = 'เช่น 200, 20000 ฯลฯ',
    Default     = LocalData.AddGemsWanted or 0
})

local di = SettingsBox:AddInput('Discord ID', {
    Numeric     = false,
    Finished    = false,
    Text        = 'Discord ID',
    Placeholder = 'ใส่ Discord ID',
    Default     = LocalData.DiscordID
})

--------------------------------------------------------------------------------
-- ปุ่ม Save Settings
--------------------------------------------------------------------------------
SettingsBox:AddButton('Save Settings', function()
    -- ผู้ใช้กรอกว่าต้องการเพิ่มเท่าไร
    local addGemsNum = tonumber(addGemsInput.Value) or 0

    -- MaxGems = currentGems + addGemsNum
    LocalData.MaxGems       = currentGems + math.max(addGemsNum, 0)
    LocalData.DiscordID     = di.Value
    LocalData.AddGemsWanted = addGemsNum -- เก็บไว้โชว์/Debug
    LocalData.IsSended      = false

    -- ถ้า OldGems ยังไม่เป็น number ให้เซต 0 (กัน error)
    if typeof(LocalData.OldGems) ~= "number" then
        LocalData.OldGems = 0
    end
    if LocalData.OldGems == 0 then
        LocalData.OldGems = currentGems
    end

    saveSettings(LocalData)

    print(string.format(
        "[SaveSettings] AddGemsWanted=%d => MaxGems=%d (current=%d), DiscordID=%s",
        addGemsNum, LocalData.MaxGems, currentGems, LocalData.DiscordID
    ))
end)

--------------------------------------------------------------------------------
-- ปุ่ม Test Webhook
--------------------------------------------------------------------------------
SettingsBox:AddButton('Test Webhook', function()
    local testDesc = string.format(
        "ทดสอบเเจ้งเตือน!\nผู้เล่น: %s\nเพชรตอนนี้: %d\nเป้าหมายทั้งหมด: %d\n(ต้องการฟาร์มเพิ่ม: %d)",
        player.Name,
        currentGems,
        LocalData.MaxGems,
        LocalData.AddGemsWanted
    )
    sendWebhook("ทดสอบแจ้งเตือนๆ", testDesc)
end)

--------------------------------------------------------------------------------
-- Toggle White Screen (ถ้าต้องการ)
--------------------------------------------------------------------------------
SettingsBox:AddLabel("Optional UI Toggles"):AddTooltip("ถ้าไม่ต้องการก็ลบได้")
local WhiteScreenToggle = SettingsBox:AddToggle('White Screen', {
    Text    = 'Toggle White Screen',
    Default = false,
})
WhiteScreenToggle:OnChanged(function(value)
    RunService:Set3dRenderingEnabled(not value)
end)

print("Script loaded: Add Gems => MaxGems = current + addGemsNum, UI ok!")
