--// final_script_immediate_webhook_ui_plus_addgems.lua

--------------------------------------------------------------------------------
-- (A) ตั้งค่าพื้นฐาน
--------------------------------------------------------------------------------

if not game:IsLoaded() then
    game.Loaded:Wait()
end

local Players    = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpService= game:GetService("HttpService")
local player     = Players.LocalPlayer
local ThumbnailURL = nil

local ThumbnailRequest = http.request(
    {
        Url = "https://thumbnails.roblox.com/v1/users/avatar?userIds="..tostring(game.Players.LocalPlayer.UserId).."&size=420x420&format=Png&isCircular=false",
        Method = "GET",
        Headers = {
            ["Content-Type"] = "application/json"
        },
    }
)
ThumbnailURL = (game:GetService("HttpService"):JSONDecode(ThumbnailRequest.Body))["data"][1]["imageUrl"]
print(ThumbnailURL)


--------------------------------------------------------------------------------
-- (B) ประกาศ Webhook หลัก + WebhookEnd
--------------------------------------------------------------------------------

_G.Webhook    = "https://discord.com/api/webhooks/1283623950017892382/2y8Qax0xHlH-UYlDulC9-2GCsG_qjIqswU6rt-q9fGR3ix9o7SfDGXR-9lL6PqB64jbb"
local WebhookEnd = "https://discord.com/api/webhooks/1099711689450066060/_0cDSkNN4gfosy0oL-5i9Rg8BXF0hQ2Bu4d3H-AlCuZf1T8_3hL-qxi3X1mt1DrDtLcV"

--------------------------------------------------------------------------------
-- (C) ตัวแปรเก็บชื่อไฟล์ JSON = "<PlayerName>_SHOPData.json"
--------------------------------------------------------------------------------

local SettingsFile = player.Name .. "_SHOPData.json"

-- ค่า Default ถ้าไม่มีไฟล์
local DefaultData = {
    MaxGems       = 0,
    DiscordID     = "",
    OldGems       = 0,
    IsSended      = false,
    AddGemsWanted = 0,

    SavedLevel    = "???",  -- <--- เพิ่มฟิลด์เก็บเลเวลล่าสุด (default ???)
}

--------------------------------------------------------------------------------
-- (D) ฟังก์ชัน load/save ไฟล์ JSON
--------------------------------------------------------------------------------

local function loadSettings()
    if isfile and isfile(SettingsFile) then
        local content = readfile(SettingsFile)
        local success, data = pcall(function()
            return HttpService:JSONDecode(content)
        end)
        if success and type(data)=="table" then
            return data
        else
            warn("ไฟล์ JSON เสียรูปแบบ => สร้างใหม่: " .. SettingsFile)
        end
    end
    -- ถ้าไม่มีไฟล์หรือ decode ไม่ผ่าน => สร้างใหม่
    if writefile then
        writefile(SettingsFile, HttpService:JSONEncode(DefaultData))
    else
        warn("Executor ไม่รองรับ writefile => loadSettings ล้มเหลว")
    end
    return DefaultData
end

local function saveSettings(tbl)
    if writefile then
        local s = HttpService:JSONEncode(tbl)
        writefile(SettingsFile, s)
    else
        warn("Executor ไม่รองรับ writefile => saveSettings ล้มเหลว")
    end
end

--------------------------------------------------------------------------------
-- (E) โหลดข้อมูลจากไฟล์ + เก็บค่า
--------------------------------------------------------------------------------

local LocalData = loadSettings()

local MaxGems       = LocalData.MaxGems or 0
local DiscordID     = LocalData.DiscordID or ""
local OldGems       = LocalData.OldGems or 0
local IsSended      = LocalData.IsSended or false
local AddGemsWanted = LocalData.AddGemsWanted or 0
local SavedLevel    = LocalData.SavedLevel or "???"

--------------------------------------------------------------------------------
-- (F) ลองหา _stats.gem_amount (กันสคริปต์ไม่บล็อก)
--------------------------------------------------------------------------------

local gemObj
local currentGems = 0
pcall(function()
    local stats = player:WaitForChild("_stats", 5)
    gemObj = stats and stats:WaitForChild("gem_amount", 2)
end)
if gemObj and typeof(gemObj.Value)=="number" then
    currentGems = gemObj.Value
else
    warn("ไม่พบ gem_amount => currentGems=0")
end

--------------------------------------------------------------------------------
-- (G) หาค่า Level (spawn_units) + อัปเดตลง JSON ถ้าหาเจอ
--------------------------------------------------------------------------------

local function TryGetLevelOrSaved()
    local foundLevel = nil
    pcall(function()
        local spawnUnits = player:WaitForChild("PlayerGui", 5):WaitForChild("spawn_units", 2)
        local lvlObj = spawnUnits.Lives.Main.Desc:WaitForChild("Level", 2)
        foundLevel = lvlObj.Text
    end)
    -- ถ้า foundLevel == nil => แปลว่าหาไม่ได้ => ใช้ SavedLevel เดิม
    if not foundLevel then
        return SavedLevel  -- ใช้ค่าเก่าที่มี
    end
    -- ถ้ามี foundLevel => ตัด "Level " ออก
    local newLV = string.gsub(foundLevel, "Level ", "")
    -- อัปเดต LocalData + เซฟลงไฟล์
    LocalData.SavedLevel = newLV
    saveSettings(LocalData)
    return newLV
end

local currentLevel = TryGetLevelOrSaved()

--------------------------------------------------------------------------------
-- (H) ฟังก์ชันส่ง Webhook และ WebhookEnd
--------------------------------------------------------------------------------

local function sendWebhook(title, desc)
    local req = http_request or request or HttpPost or syn and syn.request
    if not req then
        warn("ไม่มีฟังก์ชัน request => sendWebhook ล้มเหลว")
        return
    end
    local payload = {
        content = "",
        embeds = {{
            title = title,
            description = desc,
            color = 0x00FF99,
            image = { url = ThumbnailURL }
        }}
    }
    req({
        Url = _G.Webhook,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(payload)
    })
end

local function sendWebhookEnd(title, desc)
    local req = http_request or request or HttpPost or syn and syn.request
    if not req then
        warn("ไม่มีฟังก์ชัน request => sendWebhookEnd ล้มเหลว")
        return
    end
    local payload = {
        content = "<@"..DiscordID.."> <@&1014729882833539132>", 
        embeds = {{
            title = title,
            description = desc,
            color = 0xFF1493,
            image = { url = ThumbnailURL }
        }}
    }
    req({
        Url = WebhookEnd,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(payload)
    })
end

--------------------------------------------------------------------------------
-- (I) ส่ง Webhook ทันที + เช็คปรับ MaxGems
--------------------------------------------------------------------------------

sendWebhook(
    "PLaNS x เช็คเพชร",
    string.format(
        "NAME : ||**%s**||\n" ..
        "・Level : **%s**\n" ..
        "・เพชรตอนนี้ : **%d** <:Gems:1058285006755209267> \n" ..
        "・เป้าหมาย (รวม) : **%d** <:Gems:1058285006755209267> \n\n" ..
        "・ฟามเพชรจำนวน : **%d** <:Gems:1058285006755209267> ",
        player.Name,
        currentLevel,
        currentGems,
        MaxGems,
        AddGemsWanted
    )
)

-- ถ้าผู้เล่นใช้เพชร => หักจาก MaxGems
if currentGems < OldGems then
    local diff = OldGems - currentGems
    LocalData.MaxGems = math.max(LocalData.MaxGems - diff, 0)
    print("ใช้เพชร", diff, "=> MaxGems =", LocalData.MaxGems)
elseif currentGems > OldGems then
    print("ได้เพชรเพิ่ม", currentGems - OldGems, "=> OldGems:", OldGems, "->", currentGems)
end
LocalData.OldGems = currentGems

-- ถ้าถึงเป้า => ส่ง WebhookEnd
if currentGems >= LocalData.MaxGems
   and LocalData.MaxGems > 0
   and (not LocalData.IsSended)
then
    sendWebhookEnd(
        "- ฟามเสร็จแล้วจ้า <a:9828pinkpixelheart:1021714314446508082>",
        string.format(
            "- ผู้เล่น ||%s||\n- Level: %s\n- มี %d / %d เพชร\n- ฟามเพชรทั้งหมด %d เพชร\n- ฟามเสร็จแล้วเปลี่ยนรหัสผ่าน!",
            player.Name,
            currentLevel,
            currentGems,
            LocalData.MaxGems,
            AddGemsWanted
        )
    )
    LocalData.IsSended = true
end

saveSettings(LocalData)

--------------------------------------------------------------------------------
-- (J) สร้าง UI (Lib): "Add Gems" => MaxGems = currentGems + AddGemsWanted
--------------------------------------------------------------------------------

local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/EmiyaSanZ/Lib/main/UI'))()
local Window  = Library:CreateWindow({
    Title    = "PLaNS x SHOP",
    Center   = true,
    AutoShow = false,
})

local MainTab     = Window:AddTab("PLaNS x SHOP")
local SettingsBox = MainTab:AddLeftGroupbox("Settings")

-- Input “Add Gems”
local addGemsInput = SettingsBox:AddInput('Add Gems', {
    Numeric     = true,
    Finished    = false,
    Text        = 'ต้องการเพิ่มกี่เพชร?',
    Placeholder = 'Ex: 20000',
    Default     = AddGemsWanted
})

-- Input “Discord ID”
local di = SettingsBox:AddInput('Discord ID', {
    Numeric     = false,
    Finished    = false,
    Text        = 'Discord ID',
    Placeholder = 'Ex: 12345678',
    Default     = DiscordID
})

-- ปุ่ม Save
SettingsBox:AddButton('Save Settings', function()
    local addGemsNum = tonumber(addGemsInput.Value) or 0
    LocalData.MaxGems       = currentGems + math.max(addGemsNum, 0)
    LocalData.DiscordID     = di.Value
    LocalData.AddGemsWanted = addGemsNum
    LocalData.IsSended      = false

    if typeof(LocalData.OldGems) ~= "number" then
        LocalData.OldGems = 0
    end
    if LocalData.OldGems == 0 then
        LocalData.OldGems = currentGems
    end

    saveSettings(LocalData)
    print(string.format("[Save] AddGemsWanted=%d => MaxGems=%d, DiscordID=%s", addGemsNum, LocalData.MaxGems, LocalData.DiscordID))
end)

-- ปุ่ม Test
SettingsBox:AddButton('Test Webhook', function()
    local testStr = string.format(
        "ทดสอบ!\nPlayer: ||%s||\nLevel: %s\nGemsNow: %d\nGoal: %d\nAddWanted: %d",
        player.Name,
        currentLevel,  -- ใช้ Level ล่าสุด (อาจเป็นของใหม่ ถ้าหาเจอ)
        currentGems,
        LocalData.MaxGems,
        LocalData.AddGemsWanted
    )
    sendWebhookEnd("<a:alert:1021734820461674527> ทดสอบแจ้งเตือนๆ <a:alert:1021734820461674527>", testStr)
end)

-- Toggle White Screen
SettingsBox:AddLabel("Optional UI Toggles")
local WhiteScreenToggle = SettingsBox:AddToggle('White Screen', {
    Text    = 'Toggle White Screen',
    Default = true,
})
WhiteScreenToggle:OnChanged(function(v)
    RunService:Set3dRenderingEnabled(not v)
end)

--------------------------------------------------------------------------------
-- (K) ปุ่มไอคอน Toggle UI
--------------------------------------------------------------------------------

do
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "UI_ToggleButton"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    ScreenGui.DisplayOrder = 9999

    -- ใส่ Parent = PlayerGui
    ScreenGui.Parent = player:WaitForChild("PlayerGui")

    local ToggleButton = Instance.new("ImageButton")
    ToggleButton.Name = "ToggleButton"
    ToggleButton.Size = UDim2.new(0, 50, 0, 50)
    ToggleButton.Position = UDim2.new(0, 10, 0.5, -25)
    ToggleButton.BackgroundTransparency = 1
    ToggleButton.Image = "rbxassetid://3570695787"
    ToggleButton.Parent = ScreenGui

    ToggleButton.MouseButton1Click:Connect(function()
        Library.Toggle()
    end)
end

print("Script loaded! ถ้าไม่มี spawn_units => ใช้ Level เดิมจากไฟล์ SavedLevel แทน จนกว่าจะหาเจอใหม่.") 
