--// no_file_simple.lua
--#####################################################
--  ส่วนที่ 1: ตั้งค่าพื้นฐาน
--#####################################################
if not game:IsLoaded() then
    game.Loaded:Wait()
end

-- ตัวแปร Webhook หลัก (ใช้แจ้งข้อมูลปกติ เช่น จบเกม ฯลฯ)
_G.Webhook = "https://discord.com/api/webhooks/1006516710586728572/uoA_y1vTJU5Hef6Svj7uth0f1wt4m3-gyzDrSaRREvIFxgTv1C2w6HslSEfumtlTXZKB"

-- ตัวแปร WebhookEnd (ใช้แจ้งเตือนเมื่อ Gems ถึง Max)
local WebhookEnd = "https://discord.com/api/webhooks/1099711689450066060/_0cDSkNN4gfosy0oL-5i9Rg8BXF0hQ2Bu4d3H-AlCuZf1T8_3hL-qxi3X1mt1DrDtLcV"

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

--#####################################################
--  ส่วนที่ 2: เก็บตัวแปรในหน่วยความจำ (ไม่มีการเขียนไฟล์)
--#####################################################
local MaxGems = 0
local DiscordID = ""
local WhiteScreen = false
local IsSended = false

--#####################################################
--  ส่วนที่ 3: สร้าง GUI
--#####################################################
local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/SinnyDEV/Lib/main/UI.lua'))()
local Window = Library:CreateWindow({
    Title = "PLaNS x SHOP",
    Center = true, 
    AutoShow = true,
})

local MainTab = Window:AddTab("PLaNS x SHOP")
local SettingsBox = MainTab:AddLeftGroupbox("Settings")

-- Toggle White Screen
local WhiteScreenToggle = SettingsBox:AddToggle('White Screen', {
    Text = 'Toggle White Screen',
    Default = false
})
WhiteScreenToggle:OnChanged(function(value)
    WhiteScreen = value
    -- ปิด/เปิด 3D Rendering
    RunService:Set3dRenderingEnabled(not value)
end)

-- ช่องกรอก Max Gems
local mg = SettingsBox:AddInput('Max Gems', {
    Numeric = true,
    Finished = false,
    Text = 'Max Gems',
    Placeholder = 'ใส่จำนวน Gems ที่ต้องการ',
    Default = 0
})

-- ช่องกรอก Discord ID
local di = SettingsBox:AddInput('Discord ID', {
    Numeric = false, 
    Finished = false, 
    Text = 'Discord ID',
    Placeholder = 'ใส่ Discord ID',
    Default = ""
})

-- ปุ่มบันทึก
SettingsBox:AddButton('Save Settings', function()
    MaxGems = tonumber(mg.Value) or 0
    DiscordID = di.Value
    IsSended = false  -- เคลียร์สถานะส่ง WebhookEnd
    print("Saved Settings (in memory). MaxGems =", MaxGems, "DiscordID =", DiscordID)
end)

--#####################################################
--  ส่วนที่ 4: ฟังก์ชันส่ง Webhook
--#####################################################

-- ส่ง Webhook “ปกติ” (แจ้งเหตุทั่วไป เช่น จบเกม)
local function sendWebhookNormal(title, description)
    local requestFunc = syn and syn.request or http_request or request
    if not requestFunc then
        warn("No request function found for Normal Webhook!")
        return
    end
    local payload = {
        content = "",
        embeds = {
            {
                title = title,
                description = description,
                color = 0x00FF99
            }
        }
    }
    requestFunc({
        Url = _G.Webhook,
        Method = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body = HttpService:JSONEncode(payload)
    })
end

-- ส่ง Webhook “End” (เมื่อ Gems ถึง Max)
local function sendWebhookEnd(title, description)
    local requestFunc = syn and syn.request or http_request or request
    if not requestFunc then
        warn("No request function found for End Webhook!")
        return
    end
    local payload = {
        content = "<@"..DiscordID..">", -- mention ลูกค้า
        embeds = {
            {
                title = title,
                description = description,
                color = 0xFF1493
            }
        }
    }
    requestFunc({
        Url = WebhookEnd,
        Method = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body = HttpService:JSONEncode(payload)
    })
end

--#####################################################
--  ส่วนที่ 5: ตรวจสอบ Gems และแจ้งเตือน
--#####################################################
-- ฟังก์ชันเช็ค Gems >= MaxGems
local function CheckGems()
    local currentGems = 0
    pcall(function()
        currentGems = player._stats.gem_amount.Value
    end)

    if currentGems >= MaxGems and MaxGems > 0 and not IsSended then
        -- ส่งแจ้งเตือนเฉพาะครั้งแรก
        sendWebhookEnd(
            "Gems Reached Max!",
            string.format("**%s** สะสมได้ **%d / %d** Gems แล้ว! \nขอบคุณที่ใช้บริการน้า ✨", player.Name, currentGems, MaxGems)
        )
        IsSended = true
    end
end

-- 5.1) เช็ค Gems ทุก ๆ 10 วินาที
spawn(function()
    while true do
        wait(10)
        CheckGems()
    end
end)

-- 5.2) แจ้งเมื่อ “จบเกม” ถ้ามี GameFinished
spawn(function()
    local gameFinished = nil
    pcall(function()
        gameFinished = workspace._DATA:WaitForChild("GameFinished")
    end)
    if gameFinished then
        gameFinished.Changed:Connect(function()
            if gameFinished.Value == true then
                local currentGems = 0
                pcall(function()
                    currentGems = player._stats.gem_amount.Value
                end)
                sendWebhookNormal(
                    "End Game Info",
                    string.format("Player: **%s** จบเกมด้วย %d Gems (เป้า: %d)", player.Name, currentGems, MaxGems)
                )
            end
        end)
    else
        warn("GameFinished not found - อาจจะอยู่ในล็อบบี้ หรือเกมอื่น.")
    end
end)

print("PLaNS x SHOP (no-file-simple) script loaded. All settings are in-memory only!")
