--// final_with_oldgems_and_json_fix.lua
--############################################################
--  ส่วนที่ 1: ตั้งค่าพื้นฐาน และประกาศตัวแปรสำคัญ
--############################################################
if not game:IsLoaded() then
    game.Loaded:Wait()
end

-- รอก่อนว่าเราจะมี _stats / gem_amount หรือไม่ (กันโหลดไม่ทัน)
local player = game:GetService("Players").LocalPlayer
local stats = player:WaitForChild("_stats", 60)           -- รอ _stats ไม่เกิน 60 วิ
local gemValue = stats:WaitForChild("gem_amount", 60)     -- รอ gem_amount ไม่เกิน 60 วิ

-- ประกาศ Webhook หลัก + WebhookEnd
_G.Webhook = "https://discord.com/api/webhooks/xxxxxxxx/xxxxxxxxxx"  -- เปลี่ยนเป็นของคุณ
local WebhookEnd = "https://discord.com/api/webhooks/yyyyyyyy/yyyyyyyyyy"

local HttpService = game:GetService("HttpService")
local RunService  = game:GetService("RunService")

-- ชื่อไฟล์ JSON (ต้องการใช้ writefile/readfile ได้)
local SettingsFile = "UserData.json"

-- โครงสร้างค่าเริ่มต้น ถ้าไฟล์ยังไม่มี
local DefaultData = {
    MaxGems    = 0,        -- เป้าหมาย Gems
    DiscordID  = "",       -- ไว้ mention เมื่อถึงเป้า
    OldGems    = 0,        -- เก็บค่าก่อนหน้า
    IsSended   = false,    -- กันการส่งซ้ำ
    WhiteScreen= false
}

--############################################################
--  ส่วนที่ 2: ฟังก์ชันช่วยอ่าน/เขียนไฟล์ JSON
--############################################################
local function loadSettings()
    if isfile(SettingsFile) then
        local s = readfile(SettingsFile)
        local success, data = pcall(function()
            return HttpService:JSONDecode(s)
        end)
        if success and type(data)=="table" then
            return data
        else
            warn("ไฟล์ JSON เสียรูปแบบ! สร้างใหม่ด้วย DefaultData")
        end
    end
    -- ถ้าไม่มีไฟล์ หรือ decode ไม่ผ่าน => สร้างใหม่
    writefile(SettingsFile, HttpService:JSONEncode(DefaultData))
    return DefaultData
end

local function saveSettings(tbl)
    local s = HttpService:JSONEncode(tbl)
    writefile(SettingsFile, s)
end

-- โหลดข้อมูลจากไฟล์
local LocalData = loadSettings()

-- ดึงค่าในตัวแปร (เผื่อใช้สะดวก)
local MaxGems     = LocalData.MaxGems or 0
local DiscordID   = LocalData.DiscordID or ""
local OldGems     = LocalData.OldGems or 0
local IsSended    = LocalData.IsSended or false
local WhiteScreen = LocalData.WhiteScreen or false

-- ถ้า OldGems ไม่ใช่ตัวเลข ให้ตั้งเป็น 0
if typeof(OldGems) ~= "number" then
    OldGems = 0
    LocalData.OldGems = 0
    saveSettings(LocalData)
end

--############################################################
--  ส่วนที่ 3: สร้าง GUI (Lib)
--############################################################
local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/SinnyDEV/Lib/main/UI.lua'))()
local Window  = Library:CreateWindow({
    Title    = "PLaNS x SHOP",
    Center   = true, 
    AutoShow = true,
})

local MainTab     = Window:AddTab("PLaNS x SHOP")
local SettingsBox = MainTab:AddLeftGroupbox("Settings")

-- Toggle White Screen
local WhiteScreenToggle = SettingsBox:AddToggle('White Screen', {
    Text    = 'Toggle White Screen',
    Default = WhiteScreen,
})
WhiteScreenToggle:OnChanged(function(value)
    LocalData.WhiteScreen = value
    saveSettings(LocalData)

    RunService:Set3dRenderingEnabled(not value)
end)

-- ช่องกรอก Max Gems
local mg = SettingsBox:AddInput('Max Gems', {
    Numeric     = true,
    Finished    = false,
    Text        = 'Max Gems',
    Placeholder = 'เป้าหมาย Gems',
    Default     = MaxGems
})

-- ช่องกรอก Discord ID
local di = SettingsBox:AddInput('Discord ID', {
    Numeric     = false, 
    Finished    = false, 
    Text        = 'Discord ID',
    Placeholder = 'ใส่ Discord ID',
    Default     = DiscordID
})

-- ปุ่มบันทึก
SettingsBox:AddButton('Save Settings', function()
    LocalData.MaxGems   = tonumber(mg.Value) or 0
    LocalData.DiscordID = di.Value
    LocalData.IsSended  = false  -- รีเซ็ตการส่ง
    if typeof(LocalData.OldGems) ~= "number" then
        LocalData.OldGems = 0
    end

    -- ถ้า OldGems ยังเป็น 0 => เซตค่าเริ่มจาก gemAmount ปัจจุบัน
    if LocalData.OldGems == 0 then
        LocalData.OldGems = gemValue.Value
    end

    saveSettings(LocalData)

    -- อัปเดตตัวแปรในสคริปต์
    MaxGems   = LocalData.MaxGems
    DiscordID = LocalData.DiscordID
    OldGems   = LocalData.OldGems
    IsSended  = false

    print("Saved Settings to JSON!")
    print("MaxGems =", MaxGems, "DiscordID =", DiscordID, "OldGems =", OldGems)
end)

--############################################################
--  ส่วนที่ 4: ฟังก์ชันส่ง Webhook
--############################################################
local function sendWebhookNormal(title, description)
    local req = syn and syn.request or http_request or request
    if not req then
        warn("No request function found! (Normal Webhook)")
        return
    end
    local payload = {
        content = "",
        embeds  = {
            {
                title       = title,
                description = description,
                color       = 0x00FF99
            }
        }
    }
    req({
        Url     = _G.Webhook,
        Method  = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body    = HttpService:JSONEncode(payload)
    })
end

local function sendWebhookEnd(title, description)
    local req = syn and syn.request or http_request or request
    if not req then
        warn("No request function found! (End Webhook)")
        return
    end
    local payload = {
        content = "<@"..(LocalData.DiscordID or "")..">", 
        embeds  = {
            {
                title       = title,
                description = description,
                color       = 0xFF1493
            }
        }
    }
    req({
        Url     = WebhookEnd,
        Method  = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body    = HttpService:JSONEncode(payload)
    })
end

--############################################################
--  ส่วนที่ 5: ตรรกะเช็ค Gems + ปรับ MaxGems เมื่อใช้เพชร
--############################################################
local function CheckGems()
    -- บังคับ OldGems ให้เป็น number เสมอ
    if typeof(LocalData.OldGems) ~= "number" then
        LocalData.OldGems = 0
        saveSettings(LocalData)
    end

    -- อ่านค่า Gems ปัจจุบัน (ถ้า gemValue ยังอยู่)
    local currentGems = gemValue.Value
    if typeof(currentGems) ~= "number" then
        currentGems = 0
    end

    -- Debug ดู
    -- print("CheckGems => current:", currentGems, "OldGems:", LocalData.OldGems, "MaxGems:", LocalData.MaxGems)

    -- ถ้าผู้เล่นใช้เพชร (current < OldGems) => หักจาก MaxGems
    if currentGems < LocalData.OldGems then
        local diff = LocalData.OldGems - currentGems
        LocalData.MaxGems = LocalData.MaxGems - diff
        if LocalData.MaxGems < 0 then
            LocalData.MaxGems = 0
        end
        LocalData.OldGems = currentGems
        saveSettings(LocalData)

        MaxGems = LocalData.MaxGems

        print(string.format("[ใช้เพชร %d] => MaxGems = %d, OldGems = %d", diff, MaxGems, currentGems))

    elseif currentGems > LocalData.OldGems then
        -- ถ้าเพชรเพิ่ม -> อัปเดต OldGems
        LocalData.OldGems = currentGems
        saveSettings(LocalData)
    end

    -- เช็คว่าถึงเป้าแล้วไหม
    if currentGems >= LocalData.MaxGems
       and LocalData.MaxGems > 0
       and (not LocalData.IsSended) then

        sendWebhookEnd(
            "Gems Reached Max!",
            string.format("**%s** สะสมได้ **%d / %d** Gems แล้ว!\n(รวมการใช้เพชรไว้ด้วย)",
                player.Name, currentGems, LocalData.MaxGems)
        )
        LocalData.IsSended = true
        saveSettings(LocalData)
    end
end

--## (5.1) วนเช็ค Gems ทุก 10 วิ
spawn(function()
    while true do
        wait(10)
        CheckGems()
    end
end)

--## (5.2) ถ้าในเกมมี GameFinished => ส่ง Webhook ปกติเมื่อจบเกม
spawn(function()
    local GameFinished = nil
    pcall(function()
        GameFinished = workspace._DATA:WaitForChild("GameFinished", 30)
    end)
    if GameFinished then
        GameFinished.Changed:Connect(function()
            if GameFinished.Value == true then
                local currentGems = gemValue.Value
                if typeof(currentGems) ~= "number" then
                    currentGems = 0
                end
                sendWebhookNormal(
                    "End Game Info",
                    string.format("Player: **%s** จบเกมด้วย %d Gems (Goal: %d)",
                        player.Name, currentGems, LocalData.MaxGems)
                )
            end
        end)
    else
        warn("GameFinished not found - อาจจะอยู่ในล็อบบี้หรือเกมอื่น")
    end
end)

print("Script loaded! If your executor cannot write files, this won't work.")
