--// final_simple_immediate_check.lua
--------------------------------------------------------------------------------
-- (A) ส่ง Webhook ทันทีเมื่อสคริปต์รัน (ประกาศ Player, Gems, MaxGems ฯลฯ)
--------------------------------------------------------------------------------

if not game:IsLoaded() then
    game.Loaded:Wait()
end

local Players    = game:GetService("Players")
local HttpService= game:GetService("HttpService")
local player     = Players.LocalPlayer

-- เปลี่ยน Webhook ตามต้องการ
_G.Webhook   = "https://discord.com/api/webhooks/XXX/YYY"
local WebhookEnd = "https://discord.com/api/webhooks/XXX/YYY" -- ใช้ส่งเฉพาะเมื่อ Gems ถึงเป้า

-- JSON ไฟล์
local SettingsFile = "UserData.json"
local DefaultData = {
    MaxGems   = 0,
    DiscordID = "",
    OldGems   = 0,
    IsSended  = false
}

-- ฟังก์ชันอ่าน-เขียนไฟล์ (ถ้าทำได้)
local function loadSettings()
    if isfile and isfile(SettingsFile) then
        local s = readfile(SettingsFile)
        local success, data = pcall(function()
            return HttpService:JSONDecode(s)
        end)
        if success and type(data)=="table" then
            return data
        else
            warn("ไฟล์ JSON พัง => สร้างใหม่")
        end
    end
    if writefile then
        writefile(SettingsFile, HttpService:JSONEncode(DefaultData))
    end
    return DefaultData
end

local function saveSettings(tbl)
    if writefile then
        local s = HttpService:JSONEncode(tbl)
        writefile(SettingsFile, s)
    else
        warn("Executor ไม่รองรับ writefile => saveSettings ไม่ได้")
    end
end

local LocalData = loadSettings()
local MaxGems   = LocalData.MaxGems or 0
local DiscordID = LocalData.DiscordID or ""
local OldGems   = LocalData.OldGems or 0
local IsSended  = LocalData.IsSended or false

-- รอ stats / gem_amount
local stats = player:WaitForChild("_stats", 30)
local gemObj = stats and stats:WaitForChild("gem_amount", 30)

local currentGems = 0
if gemObj and typeof(gemObj.Value)=="number" then
    currentGems = gemObj.Value
else
    warn("ไม่พบ gem_amount => currentGems=0")
end

-- ฟังก์ชันส่ง Webhook ประกาศปกติ
local function sendWebhook(title, desc)
    local req = http_request or request or HttpPost or syn and syn.request
    if not req then
        warn("ไม่มีฟังก์ชัน request => ส่ง Webhook ไม่ได้")
        return
    end
    local payload = {
        content = "",
        embeds = {
            {
                title = title,
                description = desc,
                color = 0x00FF99
            }
        }
    }
    req({
        Url = _G.Webhook,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(payload)
    })
end

-- ฟังก์ชันส่ง WebhookEnd เมื่อถึงเป้า
local function sendWebhookEnd(title, desc)
    local req = http_request or request or HttpPost or syn and syn.request
    if not req then
        warn("ไม่มีฟังก์ชัน request => ส่ง WebhookEnd ไม่ได้")
        return
    end
    local payload = {
        content = "<@"..DiscordID..">", -- mention
        embeds = {
            {
                title = title,
                description = desc,
                color = 0xFF1493
            }
        }
    }
    req({
        Url = WebhookEnd,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(payload)
    })
end

--------------------------------------------------------------------------------
-- (B) ประกาศทันทีที่รันสคริปต์ พร้อมข้อมูลปัจจุบัน
--------------------------------------------------------------------------------

-- ประกาศผ่าน Webhook
sendWebhook(
    "Immediate Script Run",
    string.format(
        "Player: **%s**\nGem ตอนนี้: **%d** gem\nเป้าหมาย: **%d** gem\n\n(OldGems = %d, IsSended = %s)",
        player.Name,
        currentGems,
        MaxGems,
        OldGems,
        tostring(IsSended)
    )
)

--------------------------------------------------------------------------------
-- (C) เช็คเงื่อนไขปรับลด MaxGems (ถ้ามีการใช้เพชร) + อัปเดต OldGems
--------------------------------------------------------------------------------

if currentGems < OldGems then
    local diff = OldGems - currentGems
    LocalData.MaxGems = math.max(LocalData.MaxGems - diff, 0) -- กันติดลบ
    print(string.format("ใช้เพชร %d => หักจาก MaxGems เหลือ %d", diff, LocalData.MaxGems))
elseif currentGems > OldGems then
    -- ถ้า Gems เพิ่ม
    print(string.format("ได้เพชรเพิ่ม %d => OldGems from %d => %d", currentGems - OldGems, OldGems, currentGems))
end

LocalData.OldGems = currentGems

--------------------------------------------------------------------------------
-- (D) เช็คถ้า currentGems >= MaxGems และยังไม่เคยส่ง => ส่ง WebhookEnd
--------------------------------------------------------------------------------

if currentGems >= LocalData.MaxGems
   and LocalData.MaxGems > 0
   and (not LocalData.IsSended) then

    sendWebhookEnd(
        "Gems Reached Max!",
        string.format("**%s** มี %d / %d แล้ว ฟาร์มเสร็จจ้า!", player.Name, currentGems, LocalData.MaxGems)
    )
    LocalData.IsSended = true
end

--------------------------------------------------------------------------------
-- (E) เซฟค่ากลับ JSON
--------------------------------------------------------------------------------
saveSettings(LocalData)

print("Script finished immediate check. Player:", player.Name, "Gems:", currentGems, "MaxGems:", LocalData.MaxGems)
