--// ultimate_fix.lua

--############################################################
-- (1) ตั้งค่าพื้นฐาน
--############################################################
if not game:IsLoaded() then
    game.Loaded:Wait()
end

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer

-- ประกาศ Webhook (แก้เป็นของคุณ)
_G.Webhook = "https://discord.com/api/webhooks/1006516710586728572/uoA_y1vTJU5Hef6Svj7uth0f1wt4m3-gyzDrSaRREvIFxgTv1C2w6HslSEfumtlTXZKB"
local WebhookEnd = "https://discord.com/api/webhooks/1006516710586728572/uoA_y1vTJU5Hef6Svj7uth0f1wt4m3-gyzDrSaRREvIFxgTv1C2w6HslSEfumtlTXZKB"

-- โครงสร้าง JSON
local SettingsFile = "UserData.json"
local DefaultData = {
    MaxGems = 0,
    DiscordID = "",
    OldGems = 0,
    IsSended = false,
    WhiteScreen = false
}

--############################################################
-- (2) ฟังก์ชันอ่าน/เขียนไฟล์ JSON
--############################################################
local function loadSettings()
    if isfile(SettingsFile) then
        local s = readfile(SettingsFile)
        local ok, data = pcall(function()
            return HttpService:JSONDecode(s)
        end)
        if ok and type(data) == "table" then
            return data
        else
            warn("JSON ไฟล์เสียหาย สร้างใหม่.")
        end
    end
    writefile(SettingsFile, HttpService:JSONEncode(DefaultData))
    return DefaultData
end

local function saveSettings(tbl)
    local s = HttpService:JSONEncode(tbl)
    writefile(SettingsFile, s)
end

-- อ่านค่า LocalData
local LocalData = loadSettings()

-- เช็ก + บังคับค่า
if typeof(LocalData.OldGems) ~= "number" then
    LocalData.OldGems = 0
    saveSettings(LocalData)
end

-- ดึงมาเก็บในตัวแปร (ไว้ใช้สะดวก ๆ)
local MaxGems = LocalData.MaxGems or 0
local DiscordID = LocalData.DiscordID or ""
local OldGems = LocalData.OldGems or 0
local IsSended = LocalData.IsSended or false
local WhiteScreen = LocalData.WhiteScreen or false

--############################################################
-- (3) พยายามรอ _stats, gem_amount จริง ๆ
--############################################################
local stats = nil
pcall(function()
    stats = player:WaitForChild("_stats", 60)  -- รอ 60 วินาที
end)

local gemObj = nil
if stats then
    pcall(function()
        gemObj = stats:WaitForChild("gem_amount", 60)
    end)
end

if not gemObj or typeof(gemObj.Value) ~= "number" then
    -- กันกรณีที่ยังหา gem_amount ไม่เจอจริง ๆ
    -- หรือ gemObj.Value ไม่ใช่ number (ผิดปกติมาก)
    warn("ไม่พบ gem_amount หรือ gemObj.Value ไม่ใช่ตัวเลข => จะตั้ง currentGems = 0 ตลอด")
end

--############################################################
-- (4) สร้าง GUI
--############################################################
local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/SinnyDEV/Lib/main/UI.lua'))()
local Window = Library:CreateWindow({
    Title = "PLaNS x SHOP",
    Center = true,
    AutoShow = true,
})

local MainTab = Window:AddTab("PLaNS x SHOP")
local SettingsBox = MainTab:AddLeftGroupbox("Settings")

-- Toggle White Screen
local WhiteScreenToggle = SettingsBox:AddToggle('White Screen', {
    Text = 'Toggle White Screen',
    Default = WhiteScreen,
})
WhiteScreenToggle:OnChanged(function(value)
    LocalData.WhiteScreen = value
    saveSettings(LocalData)
    RunService:Set3dRenderingEnabled(not value)
end)

-- ช่องกรอก Max Gems
local mg = SettingsBox:AddInput('Max Gems', {
    Numeric = true,
    Finished = false,
    Text = 'Max Gems',
    Placeholder = 'เป้าหมาย Gems',
    Default = MaxGems
})

-- ช่องกรอก Discord ID
local di = SettingsBox:AddInput('Discord ID', {
    Numeric = false,
    Finished = false,
    Text = 'Discord ID',
    Placeholder = 'ใส่ Discord ID',
    Default = DiscordID
})

SettingsBox:AddButton('Save Settings', function()
    LocalData.MaxGems = tonumber(mg.Value) or 0
    LocalData.DiscordID = di.Value
    LocalData.IsSended = false

    if typeof(LocalData.OldGems) ~= "number" then
        LocalData.OldGems = 0
    end

    if LocalData.OldGems == 0 and gemObj and typeof(gemObj.Value) == "number" then
        LocalData.OldGems = gemObj.Value
    end

    saveSettings(LocalData)

    MaxGems = LocalData.MaxGems
    DiscordID = LocalData.DiscordID
    OldGems = LocalData.OldGems
    IsSended = false

    print("Saved! MaxGems =", MaxGems, "DiscordID =", DiscordID, "OldGems =", OldGems)
end)

--############################################################
-- (5) ฟังก์ชันส่ง Webhook
--############################################################
local function sendWebhookNormal(title, desc)
    local req = syn and syn.request or http_request or request
    if not req then
        warn("No request function found! (Normal Webhook)")
        return
    end
    local payload = {
        content = "",
        embeds = {
            {
                title = title,
                description = desc,
                color = 0x00FF99
            }
        }
    }
    req({
        Url = _G.Webhook,
        Method = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body = HttpService:JSONEncode(payload)
    })
end

local function sendWebhookEnd(title, desc)
    local req = syn and syn.request or http_request or request
    if not req then
        warn("No request function found! (End Webhook)")
        return
    end
    local payload = {
        content = "<@"..(LocalData.DiscordID or "")..">",
        embeds = {
            {
                title = title,
                description = desc,
                color = 0xFF1493
            }
        }
    }
    req({
        Url = WebhookEnd,
        Method = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body = HttpService:JSONEncode(payload)
    })
end

--############################################################
-- (6) ฟังก์ชัน CheckGems
--############################################################
local function CheckGems()
    -- บังคับ OldGems เป็นตัวเลข
    if typeof(LocalData.OldGems) ~= "number" then
        LocalData.OldGems = 0
        saveSettings(LocalData)
    end

    -- เอาค่า Gems ปัจจุบัน
    local currentGems = 0
    if gemObj and typeof(gemObj.Value) == "number" then
        currentGems = gemObj.Value
    else
        -- ถ้า gemObj ไม่มีหรือไม่ใช่ตัวเลข => currentGems = 0
        -- จะฟ้องใน console ด้วย
        warn("gemObj is nil or gemObj.Value not number => currentGems=0")
    end

    -- Debug
    -- print("CheckGems => current:", currentGems, "OldGems:", LocalData.OldGems, "MaxGems:", LocalData.MaxGems)

    if currentGems < LocalData.OldGems then
        local diff = LocalData.OldGems - currentGems
        LocalData.MaxGems = LocalData.MaxGems - diff
        if LocalData.MaxGems < 0 then
            LocalData.MaxGems = 0
        end
        LocalData.OldGems = currentGems
        saveSettings(LocalData)

        MaxGems = LocalData.MaxGems
        print("[Use Gems] diff:", diff, " => new MaxGems:", MaxGems)

    elseif currentGems > LocalData.OldGems then
        LocalData.OldGems = currentGems
        saveSettings(LocalData)
    end

    -- เช็คเป้า
    if currentGems >= LocalData.MaxGems
       and LocalData.MaxGems > 0
       and (not LocalData.IsSended) then

        sendWebhookEnd(
            "Gems Reached Max!",
            string.format("**%s** สะสมได้ **%d / %d** แล้ว!", player.Name, currentGems, LocalData.MaxGems)
        )
        LocalData.IsSended = true
        saveSettings(LocalData)
    end
end

--############################################################
-- (7) วนเช็ค Gems ทุก 10 วินาที
--############################################################
spawn(function()
    while true do
        wait(10)
        CheckGems()
    end
end)

--############################################################
-- (8) จบเกม => ส่ง WebhookNormal
--############################################################
spawn(function()
    local GameFinished = nil
    pcall(function()
        GameFinished = workspace._DATA:WaitForChild("GameFinished", 30)
    end)
    if GameFinished then
        GameFinished.Changed:Connect(function()
            if GameFinished.Value == true then
                local cg = 0
                if gemObj and typeof(gemObj.Value) == "number" then
                    cg = gemObj.Value
                end
                sendWebhookNormal(
                    "End Game Info",
                    string.format("Player: %s จบเกมด้วย %d Gems (Goal: %d)", player.Name, cg, LocalData.MaxGems)
                )
            end
        end)
    else
        warn("ไม่พบ GameFinished => อยู่ใน lobby หรือเกมอื่น")
    end
end)

print("Ultimate Fix script loaded. If still error => gem_amount not found or executor can't write file.")
