repeat wait() until game.Players.LocalPlayer and game.Players.LocalPlayer:WaitForChild("PlayerGui"):WaitForChild("spawn_units")
repeat wait() until game.Players.LocalPlayer:FindFirstChild("_stats")

local FolderPath = "CustomerData"
local SettingsPath = "CustomerSettings"

local WebhookEnd = "https://discord.com/api/webhooks/1035559883916972063/o2s3GyL6vK9IBqyWWC9xS3kKGilrN13_vYPCaCmVq-Mp3FgKtRlw74SG_ONeoIVpTEAB"
local Webhook = nil
local ThumbnailURL = nil

local DiscordID = nil
local MaxGems = nil
local OldGems = nil
local IsSended = false

local WhiteScreen = false

if not (isfolder(FolderPath)) then
    makefolder(FolderPath)
end
if not (isfolder(SettingsPath)) then
    makefolder(SettingsPath)
end
if not (isfile(SettingsPath..[[\]]..game.Players.LocalPlayer.Name..".json")) then
    writefile(SettingsPath..[[\]]..game.Players.LocalPlayer.Name..".json", game.HttpService:JSONEncode({
        ["White Screen"] = false
    }))
end

local ThumbnailRequest = syn.request(
    {
        Url = "https://thumbnails.roblox.com/v1/users/avatar-bust?userIds="..tostring(game.Players.LocalPlayer.UserId).."&size=420x420&format=Png&isCircular=false",
        Method = "GET",
        Headers = {
            ["Content-Type"] = "application/json"
        },
    }
)
ThumbnailURL = (game:GetService("HttpService"):JSONDecode(ThumbnailRequest.Body))["data"][1]["imageUrl"]
print(ThumbnailURL)

if isfile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json") then    
    local data = game.HttpService:JSONDecode(readfile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json"))    
    OldGems = data["Old Gems"]
    MaxGems = data["Max Gems"] 
    Webhook = data["Webhook"]
    DiscordID = data["Discord ID"]
    IsSended = data["Is Sended"]

end
if isfile(SettingsPath..[[\]]..game.Players.LocalPlayer.Name..".json") then    
    local data = game.HttpService:JSONDecode(readfile(SettingsPath..[[\]]..game.Players.LocalPlayer.Name..".json")) 
    WhiteScreen = data["White Screen"]
end
    if Webhook and WebhookEnd then
            if game.PlaceId == 8304191830 then
                -- // Claim Gift \\ --
                game:GetService("ReplicatedStorage").endpoints.client_to_server.claim_daily_reward:InvokeServer()
                game:GetService("ReplicatedStorage").endpoints.client_to_server.claim_christmas_calendar_reward:InvokeServer()

                -- // Check Gems \\ --
                local currentgem = game.Players.LocalPlayer["_stats"]["gem_amount"].Value
                if OldGems then
                    if currentgem < OldGems then
                        local data = game.HttpService:JSONDecode(readfile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json"))    
                        data["Max Gems"] = MaxGems-(tonumber(OldGems)-tonumber(currentgem))
                        data["Old Gems"] = currentgem
                        writefile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json", game.HttpService:JSONEncode(data))
                        
                        MaxGems = MaxGems-(tonumber(OldGems)-tonumber(currentgem))
                    else
                        local data = game.HttpService:JSONDecode(readfile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json"))    
                        data["Old Gems"] = currentgem
                        writefile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json", game.HttpService:JSONEncode(data))
                    end
                else
                    local data = game.HttpService:JSONDecode(readfile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json"))    
                    data["Old Gems"] = currentgem
                    writefile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json", game.HttpService:JSONEncode(data))
                end


                -- // Send Webhook When Gems Reach The Max \\ --
                if game.Players.LocalPlayer["_stats"]["gem_amount"].Value >= tonumber(MaxGems) and IsSended == false then
                    IsSended = true
                    local data = game.HttpService:JSONDecode(readfile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json"))    
                    data["Is Sended"] = true
                    writefile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json", game.HttpService:JSONEncode(data))

                    local descriptionend = "**ชื่อไอดี**: ||%s||\n **เพชรที่ฟาร์ม**: %s <a:8865diamond:1047145579790221433>\nขอบคุณที่ใช้บริการน้า <a:4387galaxyheart:1021714312076726284>"
                    syn.request(
                        {
                            Url = WebhookEnd,
                            Method = "POST",
                            Headers = {
                                ["Content-Type"] = "application/json"
                            },
                            Body = game:GetService("HttpService"):JSONEncode(
                                {
                                    ["content"] = "<@"..tostring(DiscordID).."> <@&1006505817769521177>",
                                    ["embeds"] = {
                                        {
                                            ["title"] = "**ฟาร์มเสร็จแล้วเปลี่ยนรหัสผ่านได้เลย <a:6157gawrgurapopcorn:1019689697590648973>**",
                                            ["description"] = string.format(
                                                descriptionend,
                                                game.Players.LocalPlayer.Name,
                                                tostring(game.Players.LocalPlayer["_stats"]["gem_amount"].Value).." / "..tostring(MaxGems)                                                             
                                            ),
                                            ["type"] = "rich",   
                                            ["color"] = tonumber(0xFF1493),
                                            ["footer"] = {
                                                ["text"] = "PLaNS SHOP "
                                            },
                                            ["thumbnail"] = {
                                                ["url"] = ThumbnailURL
                                            },
                                            ["timestamp"] = DateTime.now():ToIsoDate(),
                                        }
                                    }
                                }
                            )
                        }
                    )
                end


                local description = " ———————————————\n**ข้อมูลผู้เล่น** ≧▽≦ <a:3018pinkheart:1019689700224684122>\n\n**Name: **||%s||\n**เพชร : ** **%s <a:8865diamond:1047145579790221433>**\n**ทอง : ** **%s <a:2891bitcoin:1021469261274824764>**\n%s <a:5622bloodpotion:1047140829703180298> \n———————————————\n**EXP จากด่าน** <:4026pridepotion:1047140826897203311>"
                
                local ResultValue = {
                    ["Gem"] = game.Players.LocalPlayer["_stats"]["gem_amount"].Value,
                    ["gold"] = game.Players.LocalPlayer["_stats"]["gold_amount"].Value,
                    ["Level"] = game:GetService("Players").LocalPlayer.PlayerGui["spawn_units"].Lives.Main.Desc.Level.Text,  
                    ["star"] = "0x" ,
                    ["clover stone"] = "0x" ,
                    ["Star Remnant"] = "0x",
                    ["Summon Ticket"] = "0x",
                    ["Luck Potion"] = "0x",
                    ["Rikugan Eye"] = "0x",
                }

            
                description = description.."\n\n"
                for i,v in pairs(game.Players.LocalPlayer.PlayerGui.items.grid.List.Outer.ItemFrames:GetChildren()) do
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "senzu") and string.find(string.lower(v.Name), "bean") then
                        description = description..("<:Senzu_Bean:1042741743612862465> ถั่วเขียว  : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "aot") and string.find(string.lower(v.Name), "fluid") then
                        description = description..("<:Mysterious_Fluid:1042741739808636928> ไขสันหลังไททัน : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "wisteria") and string.find(string.lower(v.Name), "flower") then
                        description = description..("<:Wisteria_Flower:1042741748922843136> ดอกฟูจิ : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "ramen") and string.find(string.lower(v.Name), "xp") then
                        description = description..("<:Ramen_Bowl:1042741742002257931> ราเม็ง : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "xp_devil") and string.find(string.lower(v.Name), "fruit") then
                        description = description..("<:Devil_Fruit:1042741732388917288> ผลปีศาจ : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "coffee") then
                        description = description..("☕️ กาแฟ : "..v.OwnedAmount.Text.."\n")
                    end                    
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "hxh") and string.find(string.lower(v.Name), "fish") then
                        description = description..("<:Cooked_Fish:1042741727632568340> ปลาย่าง : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "fairy") and string.find(string.lower(v.Name), "exp") then
                        description = description..("<:Magical_Artifact:1042741736998453310> แฟรี่ : "..v.OwnedAmount.Text.."\n")
                    end 
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "jjk") and string.find(string.lower(v.Name), "talisman") then
                        description = description..("<:Curse_Talisman:1042741729654218783> ผ้ายันต์ : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "pendant") then
                        description = description..("<:JolynePendant:1055425562312708167> จี้สร้อยคอ : "..v.OwnedAmount.Text.."\n")
                    end         
                end
            
                description = description.."———————————————\n**Star Fruits**🌈\n\n"
            
                for i,v in pairs(game.Players.LocalPlayer.PlayerGui.items.grid.List.Outer.ItemFrames:GetChildren()) do
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "fruit") and string.find(string.lower(v.Name), "epic") then
                        description = description..("<:Star_Fruit_29:1042744858080706600> ดาวสีรุ้ง  : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "fruit") and string.find(string.lower(v.Name), "blue") then
                        description = description..("<:Star_Fruit_2999:1042744862950293636> ดาวสีน้ำเงิน : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "fruit") and string.find(string.lower(v.Name), "red") then
                        description = description..("<:Star_Fruit_299:1042744860395962430> ดาวสีแดง : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "fruit") and string.find(string.lower(v.Name), "pink") then
                        description = description..("<:Star_Fruit_Pink:1042744853777350686> ดาวสีชมพู : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "fruit") and string.find(string.lower(v.Name), "green") then
                        description = description..("<:Star_Fruit_2:1042744855811596368> ดาวสีเขียว : "..v.OwnedAmount.Text.."\n")
                    end
                end
                description = description.."<:Star_Fruit:1042744851776667658> ดาวสีเหลือง : %s\n"
                    
                    
                    
                description = description.."———————————————\n**ของจากอิน Black Clover 🍀**\n\n"
                description = description.."<:Magic_Stone:1042741693755170847> หินสีฟ้า(EXP) : %s\n"
                for i,v in pairs(game.Players.LocalPlayer.PlayerGui.items.grid.List.Outer.ItemFrames:GetChildren()) do
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "book") and string.find(string.lower(v.Name), "material") then
                        description = description..("<:Empty_Tome:1042748717427597332> ตำราเวทย์มนต์ : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "ore") and string.find(string.lower(v.Name), "steel") then
                        description = description..("<:Ore_29:1042748736348110858> หินเหล็ก(ore) : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "demon") and string.find(string.lower(v.Name), "tail") then
                        description = description..("<:Demonic_Tail:1042748715162685471> Demonic Tail : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "ingots") and string.find(string.lower(v.Name), "steel") then
                        description = description..("<:Ingots_29:1042748731650490488> แท่งเหล็ก(ingots) : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "black_clover") and string.find(string.lower(v.Name), "stone_gold") then
                        description = description..("<:Enchanted_Magic_Stone:1042748719545729064> หินสีทอง : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "yuno") and string.find(string.lower(v.Name), "blade") then
                        description = description..("<:Wind_Splinter:1042748738550116383> ดาบภูต : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "leaf") and string.find(string.lower(v.Name), "generic") then
                        description = description..("<:Holy_Sprig:1042748729553342474> ใบไม้เขียว : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "fairy_wings") and string.find(string.lower(v.Name), "material") then
                        description = description..("<:Fairy_Wings:1042748724113309746> ปีกของภูต : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "scroll") and string.find(string.lower(v.Name), "material") then
                        description = description..("<:Magic_Scroll:1042748734011867166> Magic Scroll : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "demon") and string.find(string.lower(v.Name), "horns") then
                        description = description..("<:Demonic_Horns:1042748710389551105> Demonic Horns : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "black_clover") and string.find(string.lower(v.Name), "stone_red") then
                        description = description..("<:Cursed_Magic_Stone:1042748708028158013> หินสีแดง : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "circlet") and string.find(string.lower(v.Name), "material") then
                        description = description..("<:Fairy_Circlet:1042748721500274688> ต้นหญ้าอ่อน : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "demon") and string.find(string.lower(v.Name), "skull") then
                        description = description..("<:Demonic_Skull:1042748712792887376> Demonic Skull : "..v.OwnedAmount.Text.."\n")
                    end
                end

                description = description.."———————————————\n**Hollow Invasion <:Aizo_29_29:1052577583629340802>**\n\n"
                 for i,v in pairs(game.Players.LocalPlayer.PlayerGui.items.grid.List.Outer.ItemFrames:GetChildren()) do
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "worthy") and string.find(string.lower(v.Name), "soul") then
                        description = description..("<:worthy:1052565029574160425> ลูกแก้ววิญญาณ : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "ar") and string.find(string.lower(v.Name), "mask")then
                        description = description..("<:Aranca_Mask:1052565005687603200> หน้ากาก : "..v.OwnedAmount.Text.."\n")
                    end                   
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "key") and string.find(string.lower(v.Name), "yamamoto")then
                        description = description..("<:keyFire2:1052567725286895708> กุญแจปู่ : "..v.OwnedAmount.Text.."\n")
                    end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "soul") and string.find(string.lower(v.Name), "candy") then
                        description = description..("<:Soul_Candy:1042741746980900894>  ลูกกวาดวิญญาณ : "..v.OwnedAmount.Text.."\n")
                    end
                end
                
                
                description = description.."———————————————\n**แคปซูล Raid**🌕\n\n"
            
                for i,v in pairs(game.Players.LocalPlayer.PlayerGui.items.grid.List.Outer.ItemFrames:GetChildren()) do
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "capsule") and string.find(string.lower(v.Name), "aotraid") then
                        description = description..("🧪 แคปซูลไททัน  : "..v.OwnedAmount.Text.."\n")
                    end
                if v:IsA("ImageButton") and string.find(string.lower(v.Name), "capsule") and string.find(string.lower(v.Name), "narutodesertraid") then
                        description = description..("🧧 แคปซูลนารูโตะ : "..v.OwnedAmount.Text.."\n")
                end
                    if v:IsA("ImageButton") and string.find(string.lower(v.Name), "capsule") and string.find(string.lower(v.Name), "demonslayerraid") then
                        description = description..("🔥 แคปซูลรถไฟ : "..v.OwnedAmount.Text.."\n")
                    end
                end
            
                description = description.."———————————————\n**ไอเท็มอื่นๆ <a:espada:1047145577223295048> **\n\n"
                description = description.."Star Remnant <:Star_Remnant:1042744865202634752> : %s\n"
                description = description.."Summon Ticket <:Summon_Ticket:1042744868004429854> : %s\n"
                description = description.."Luck Potion <:Luck_Potion:1042745802130456647> : %s\n"
                description = description.."ดวงตาโกโจ <:Rikugan_Eye:1042744849532723210> : %s\n"

                if game:GetService("Players").LocalPlayer.PlayerGui.items.grid.List.Outer.ItemFrames:FindFirstChild("StarFruit") then
                    ResultValue["star"] = game:GetService("Players").LocalPlayer.PlayerGui.items.grid.List.Outer.ItemFrames["StarFruit"].OwnedAmount.Text
                end
                if game:GetService("Players").LocalPlayer.PlayerGui.items.grid.List.Outer.ItemFrames:FindFirstChild("black_clover_stone") then
                    ResultValue["clover stone"] = game:GetService("Players").LocalPlayer.PlayerGui.items.grid.List.Outer.ItemFrames["black_clover_stone"].OwnedAmount.Text
                end
            
                if game:GetService("Players").LocalPlayer.PlayerGui.items.grid.List.Outer.ItemFrames:FindFirstChild("star_remnant") then
                    ResultValue["Star Remnant"] = game:GetService("Players").LocalPlayer.PlayerGui.items.grid.List.Outer.ItemFrames["star_remnant"].OwnedAmount.Text
                end
                if game:GetService("Players").LocalPlayer.PlayerGui.items.grid.List.Outer.ItemFrames:FindFirstChild("summon_ticket") then
                    ResultValue["Summon Ticket"] = game:GetService("Players").LocalPlayer.PlayerGui.items.grid.List.Outer.ItemFrames["summon_ticket"].OwnedAmount.Text
                end
                if game:GetService("Players").LocalPlayer.PlayerGui.items.grid.List.Outer.ItemFrames:FindFirstChild("LuckPotion") then
                    ResultValue["Luck Potion"] = game:GetService("Players").LocalPlayer.PlayerGui.items.grid.List.Outer.ItemFrames["LuckPotion"].OwnedAmount.Text
                end
                if game:GetService("Players").LocalPlayer.PlayerGui.items.grid.List.Outer.ItemFrames:FindFirstChild("six_eyes") then
                    ResultValue["Rikugan Eye"] = game:GetService("Players").LocalPlayer.PlayerGui.items.grid.List.Outer.ItemFrames["six_eyes"].OwnedAmount.Text
                end

                description = description.."———————————————\n**เลเวลตัวละคร <a:sao5:1047146934659465277>**\n\n"
                for i,v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.collection.grid.List.Outer.UnitFrames:GetChildren()) do
                    if v:IsA("ImageButton") and v.EquippedList.Equipped.Visible == true then
                        local CharacterName = v.name.Text
                        local CharacterLevel = v.Main.Level.Text
                        description = description..("[💂]"..CharacterName.." <a:8857pinkarrow:1021734806419148820> Level:"..CharacterLevel.."\n")
                    end
                end

                syn.request(
                    {
                        Url = Webhook,
                        Method = "POST",
                        Headers = {
                            ["Content-Type"] = "application/json"
                        },
                        Body = game:GetService("HttpService"):JSONEncode(
                            {
                                ["content"] = "",
                                ["embeds"] = {
                                    {
                                        ["title"] = "**✨ PLaNS SHOP ✨**",
                                        ["description"] = string.format(
                                            description,
                                            game.Players.LocalPlayer.Name,
                                            ResultValue["Gem"].." / "..MaxGems,
                                            ResultValue["gold"],
                                            ResultValue["Level"],
                                            ResultValue["star"],
                                            ResultValue["clover stone"],
                                            ResultValue["Star Remnant"],
                                            ResultValue["Summon Ticket"],
                                            ResultValue["Luck Potion"],
                                            ResultValue["Rikugan Eye"]                         
                                        ),
                                        ["type"] = "rich",   
                                        ["color"] = tonumber(0xFF1493),
                                        ["footer"] = {
                                            ["text"] = "PLaNS SHOP"
                                        },
                                        ["thumbnail"] = {
                                            ["url"] = ThumbnailURL
                                        },
                                        ["timestamp"] = DateTime.now():ToIsoDate(),
                                    }
                                }
                            }
                        )
                    }
                )
                syn.request(
                    {
                        Url = Webhook,
                        Method = "POST",
                        Headers = {
                            ["Content-Type"] = "application/json"
                        },
                        Body = game:GetService("HttpService"):JSONEncode(
                            {
                                ["content"] = "",
                                ["embeds"] = {
                                    {
                                        ["title"] = "**✨ PLaNS SHOP ✨**",
                                        ["description"] = "**ID: ||"..game.Players.LocalPlayer.Name.."||**\n<a:6132lightblueheartspin:1021711798203846717> แจ้งเตือนสถานะ \n<a:alert:1021734820461674527> เล่นจบแล้วตอนนี้อยู่ในล็อบบี้ (ห้ามเข้ารหัสตอนนี้<a:4398qiqispin:1019693775515295824>)",
                                        ["type"] = "rich",   
                                        ["color"] = tonumber(0xff0000),
                                        ["footer"] = {
                                            ["text"] = "PLaNS SHOP"
                                        },
                                        ["thumbnail"] = {
                                            ["url"] = ThumbnailURL
                                        },
                                        ["timestamp"] = DateTime.now():ToIsoDate(),
                                    }
                                }
                            }
                        )
                    }
                )
    elseif game.PlaceId == 8349889591 then
        -- // Send Webhook When Gems Reach The Max \\ --
        if game.Players.LocalPlayer["_stats"]["gem_amount"].Value >= tonumber(MaxGems) and IsSended == false then
            print("gem reach")
            IsSended = true
            local data = game.HttpService:JSONDecode(readfile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json"))    
            data["Is Sended"] = true
            writefile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json", game.HttpService:JSONEncode(data))

            local descriptionend = "**ชื่อไอดี**: ||%s||\n **เพชรที่ฟาร์ม**: %s <a:8865diamond:1047145579790221433>\nขอบคุณที่ใช้บริการน้า <a:4387galaxyheart:1021714312076726284>"
            syn.request(
                {
                    Url = WebhookEnd,
                    Method = "POST",
                    Headers = {
                        ["Content-Type"] = "application/json"
                    },
                    Body = game:GetService("HttpService"):JSONEncode(
                        {
                            ["content"] = "<@"..tostring(DiscordID).."> <@&1006505817769521177>",
                            ["embeds"] = {
                                {
                                    ["title"] = "**ฟาร์มเสร็จแล้วเปลี่ยนรหัสผ่านได้เลย <a:6157gawrgurapopcorn:1019689697590648973>**",
                                    ["description"] = string.format(
                                        descriptionend,
                                        game.Players.LocalPlayer.Name,
                                        tostring(game.Players.LocalPlayer["_stats"]["gem_amount"].Value).." / "..tostring(MaxGems)
                                    ),
                                    ["type"] = "rich",   
                                    ["color"] = tonumber(0xFF1493),
                                    ["footer"] = {
                                        ["text"] = "PLaNS SHOP "
                                    },
                                    ["thumbnail"] = {
                                        ["url"] = ThumbnailURL
                                    },
                                    ["timestamp"] = DateTime.now():ToIsoDate(),
                                }
                            }
                        }
                    )
                }
            )
        end

        syn.request(
            {
                Url = Webhook,
                Method = "POST",
                Headers = {
                    ["Content-Type"] = "application/json"
                },
                Body = game:GetService("HttpService"):JSONEncode(
                    {
                        ["content"] = "",
                        ["embeds"] = {
                            {
                                ["title"] = "**✨ PLaNS SHOP ✨**",
                                ["description"] = "**ID: ||"..game.Players.LocalPlayer.Name.."||**\n<a:6132lightblueheartspin:1021711798203846717> แจ้งเตือนสถานะ \n<a:7131discordverifygreen:1019693746998218804> ตอนนี้กำลังฟามแล้วนะ ✦สามารถเข้าเกมไปสุ่มตัวได้✦ \n\n**·ʚ♡ɞ· 一 𝒊𝒏𝒇𝒐𝒓𝒎𝒂𝒕𝒊𝒐𝒏 一 ·ʚ♡ɞ·**\n<a:8865diamond:1047145579790221433> สามารถเข้าใช้เพชร สุ่มตัว ใช้แคนดี้ เทรดสกิน ล๊อคอินรายวัน เอาตัวไปดูดเวล(คนมีมาโครเท่านั้น!)หรืออื่นๆได้ ไม่ต้องแจ้งแอดนะ \n<a:1945symbolexclamation:1021734816187691039> ห้ามเข้านานเกินไป และที่สำคัญห้ามเปลี่ยนตัวที่จัดไว้ ยกเว้นคนมีมาโคร",
                                ["type"] = "rich",   
                                ["color"] = tonumber(0x55FF66),
                                ["footer"] = {
                                    ["text"] = "PLaNS SHOP"
                                },
                                ["thumbnail"] = {
                                    ["url"] = ThumbnailURL
                                },
                                ["timestamp"] = DateTime.now():ToIsoDate(),
                            }
                        }
                    }
                )
            }
        )
        -- // Check Gems \\ --
        local currentgem = game.Players.LocalPlayer["_stats"]["gem_amount"].Value
        if OldGems then
            if currentgem < OldGems then
                local data = game.HttpService:JSONDecode(readfile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json"))    
                data["Max Gems"] = MaxGems-(tonumber(OldGems)-tonumber(currentgem))
                data["Old Gems"] = currentgem
                writefile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json", game.HttpService:JSONEncode(data))
                
                MaxGems = MaxGems-(tonumber(OldGems)-tonumber(currentgem))
            else
                local data = game.HttpService:JSONDecode(readfile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json"))    
                data["Old Gems"] = currentgem
                writefile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json", game.HttpService:JSONEncode(data))
            end
        else
            local data = game.HttpService:JSONDecode(readfile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json"))    
            data["Old Gems"] = currentgem
            writefile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json", game.HttpService:JSONEncode(data))
        end

        local description = "———————————————\nข้อมูลผู้เล่น ≧▽≦ <a:6132lightblueheartspin:1021711798203846717>\n\n**Name: **||%s||\n**Level: **%s 🎉\n———————————————\nของที่ได้รับจากด่าน 🎁\n\n%s\n%s\nRewards:\n◈   %s <a:8865diamond:1047145579790221433>\n◈   %s <:4026pridepotion:1047140826897203311>\n\nRewards Item:\n%s\n\nเพชรรวม:%s<a:diamondpurple:1047145583909023800>"
    
        game:GetService("Workspace")["_DATA"].GameFinished.Changed:Connect(function()
            if game:GetService("Workspace")["_DATA"].GameFinished.Value == true then
                local currentgem = game.Players.LocalPlayer["_stats"]["gem_amount"].Value
                if OldGems then
                    if currentgem < OldGems then
                        local data = game.HttpService:JSONDecode(readfile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json"))    
                        data["Max Gems"] = MaxGems-(tonumber(OldGems)-tonumber(currentgem))
                        data["Old Gems"] = currentgem
                        writefile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json", game.HttpService:JSONEncode(data))
                        
                        MaxGems = MaxGems-(tonumber(OldGems)-tonumber(currentgem))
                    else
                        local data = game.HttpService:JSONDecode(readfile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json"))    
                        data["Old Gems"] = currentgem
                        writefile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json", game.HttpService:JSONEncode(data))
                    end
                else
                    local data = game.HttpService:JSONDecode(readfile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json"))    
                    data["Old Gems"] = currentgem
                    writefile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json", game.HttpService:JSONEncode(data))
                end

                local button = game:GetService("Players").LocalPlayer.PlayerGui.ResultsUI.Holder.Buttons.Next
                local AllItem = ""
                game:GetService("Players").LocalPlayer.PlayerGui.HatchInfo.holder.info1.UnitName:GetPropertyChangedSignal("Text"):Connect(function()
                    local ItemName = game:GetService("Players").LocalPlayer.PlayerGui.HatchInfo.holder.info1.UnitName.Text
                    AllItem = AllItem.."◈   "..ItemName.."\n"
                end)
                repeat
                    spawn(function()
                        for i,v in pairs(getconnections(button.Activated)) do
                            v:Fire()
                        end
                    end)              
                wait(0.5)              
                until string.find(game:GetService("Players").LocalPlayer.PlayerGui.HatchInfo.holder.info1.UnitName.Text, "x")
                local Level = game:GetService("Players").LocalPlayer.PlayerGui["spawn_units"].Lives.Main.Desc.Level.Text
                local Gem = game:GetService("Players").LocalPlayer.PlayerGui.ResultsUI.Holder.LevelRewards.ScrollingFrame.GemReward.Main.Amount.Text
                local XP = game:GetService("Players").LocalPlayer.PlayerGui.ResultsUI.Holder.LevelRewards.ScrollingFrame.XPReward.Main.Amount.Text
                local Map = tostring(game:GetService("Players").LocalPlayer.PlayerGui.NewArea.holder.areaTitle.Text).." : "..game:GetService("Players").LocalPlayer.PlayerGui.NewArea.holder.areaDescription.Text
                local WaveCompleted = game:GetService("Players").LocalPlayer.PlayerGui.ResultsUI.Holder.Middle.WavesCompleted.Text
                local TimeCompleted = game:GetService("Players").LocalPlayer.PlayerGui.ResultsUI.Holder.Middle.Timer.Text
                local TotalGems = game:GetService("Players").LocalPlayer["_stats"]["gem_amount"].Value
    
                syn.request(
                    {
                        Url = Webhook,
                        Method = "POST",
                        Headers = {
                            ["Content-Type"] = "application/json"
                        },
                        Body = game:GetService("HttpService"):JSONEncode(
                            {
                                ["content"] = "",
                                ["embeds"] = {
                                    {
                                        ["title"] = "**<:9796zerogasm:1036348241656164394> PLaNS SHOP**",
                                        ["description"] = string.format(
                                            description,
                                            game.Players.LocalPlayer.Name,
                                            Level,
                                            Map,
                                            WaveCompleted.." ("..TimeCompleted..")",
                                            Gem.." Gems",
                                            XP,
                                            AllItem,
                                            TotalGems.." / "..tostring(MaxGems).." Gems"
                                        ),
                                        ["type"] = "rich",
                                        ["color"] = tonumber(0x33FFCC),
                                        ["footer"] = {
                                            ["text"] = "PLaNS SHOP "
                                        },
                                        ["thumbnail"] = {
                                            ["url"] = ThumbnailURL
                                        },
                                        ["timestamp"] = DateTime.now():ToIsoDate(),
                                    }
                                }
                            }
                        )
                    }
                )
            end
        end)
    end
end

local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/SinnyDEV/Lib/main/UI.lua'))()
local Window = Library:CreateWindow({
    Title = "PLaNS x SHOP",
    Center = true, 
    AutoShow = true,
})

local Tabs = Window:AddTab('PLaNS x SHOP')
local GroupBox = Tabs:AddLeftGroupbox('Settings')

local whitescreen = GroupBox:AddToggle('White Screen', {
    Text = 'Toggle White Screen',
    Default = WhiteScreen,
})
whitescreen:OnChanged(function(value)
    WhiteScreen = value
    writefile(SettingsPath..[[\]]..game.Players.LocalPlayer.Name..".json", game.HttpService:JSONEncode({
        ["White Screen"] = WhiteScreen
    }))
    if value == true then
        game:GetService("RunService"):Set3dRenderingEnabled(false)
    else
        game:GetService("RunService"):Set3dRenderingEnabled(true)
    end
end)


local wh = GroupBox:AddInput('Webhook', {
    Numeric = false,
    Finished = false,
    Text = 'Webhook',
    Placeholder = 'Webhook Here!',
})

local mg = GroupBox:AddInput('Max Gems', {
    Numeric = true, 
    Finished = false, 
    Text = 'Max Gems',
    Placeholder = 'Max Gems Here!',
})

local di = GroupBox:AddInput('Discord ID', {
    Numeric = false, 
    Finished = false, 
    Text = 'Discord ID',
    Placeholder = 'Discord ID Here!',
})

if isfile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json") then 
    local data = game.HttpService:JSONDecode(readfile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json"))
    wh:SetValue(data["Webhook"])
    mg:SetValue(data["Max Gems"])
    di:SetValue(data["Discord ID"])
end

GroupBox:AddButton('Save Settings', function()
    if isfile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json") then 
        local data = game.HttpService:JSONDecode(readfile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json"))    
        data["Max Gems"] = mg.Value 
        data["Webhook"] = wh.Value
        data["Discord ID"] = di.Value
        data["Is Sended"] = false
        writefile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json", game.HttpService:JSONEncode(data))
    else
        writefile(FolderPath..[[\]]..game.Players.LocalPlayer.Name..".json", game.HttpService:JSONEncode({
            ["Webhook"] = wh.Value,
            ["Max Gems"] = mg.Value,
            ["Discord ID"] = di.Value,
            ["Is Sended"] = false,
            ["Old Gems"] = false,
        }))
    end
end)
